<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" lang="en-us" class="css-transform-support">
	<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="initial-scale=1, width=device-width">
<meta name="description" content="Eventbrite - CARGC presents CARGC Book Talk: Andrew Simon, Dartmouth College - Thursday, November 3, 2022 at Annenberg School for Communication, Philadelphia, PA. Find event and ticket information.">
<meta name="keywords" content="Eventbrite, CARGC Book Talk: Andrew Simon, Dartmouth College, CARGC Book Talk: Andrew Simon, Dartmouth College tickets, CARGC Book Talk: Andrew Simon, Dartmouth College Philadelphia, CARGC Book Talk: Andrew Simon, Dartmouth College Philadelphia tickets">
<meta http-equiv="Content-Language" content="en">
<link rel="canonical" href="https://www.eventbrite.com/e/cargc-book-talk-andrew-simon-dartmouth-college-tickets-410145856297">
<link rel="alternate" href="android-app://com.eventbrite.attendee/http/www.eventbrite.com/e/410145856297">
<meta name="y_key" content="d92e23811007b438">
<meta name="msvalidate.01" content="A9AB07B7E430E4608E0BC57AFA5004AA">
<!--
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++++++++++++++++++++++++++++++++++
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++++++++++++++++++++++++++++++++++
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+++++++++.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.+++++++++
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+++++++.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:++++++
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+++++&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++++++++++&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.+++++
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++++&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+++++++++++++&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.++++
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++++&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+++++++++++++&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++++
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+++;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+++&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+++++++
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+++:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+++++++++++++++++
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++++.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,++++++++++++++++++++++
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+++++&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+++++++++++++&nbsp;+++++++++
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+++++++&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++++++++&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+++++++
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+++++++++&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+++++++++
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+++++++++++.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++++++++++++
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++++++++++++++++++++++++++++++++++
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++++++++++++++++++++++++++++++++++
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Want to be part of the team behind the source code? We're hiring!
Check us out at https://www.eventbrite.com/careers
-->
<meta name="robots" content="index, follow, ">
	<link rel="icon" type="image/png" href="favicons/favicons-favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicons/favicons-favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="favicons/favicons-favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="favicons/favicons-android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="favicons/favicons-favicon-16x16.png" sizes="16x16">
	<link rel="shortcut icon" href="favicons/favicons-favicon.ico">
<link rel="mask-icon" href="https://cdn.evbstatic.com/s3-build/657026-rc2022-09-06_16.04-161e9ac/django/images/favicons/safari-pinned-tab.svg" color="#f6682f">
<meta name="apple-mobile-web-app-title" content="Eventbrite">
<meta name="application-name" content="Eventbrite">
<meta name="msapplication-TileColor" content="#f6682f">
<meta name="msapplication-TileImage" content="https://cdn.evbstatic.com/s3-build/657026-rc2022-09-06_16.04-161e9ac/django/images/favicons/mstile-144x144.png">
<meta name="theme-color" content="#f6682f">
	<link rel="manifest" href="https://cdn.evbstatic.com/s3-build/657026-rc2022-09-06_16.04-161e9ac/django/images/favicons/manifest.webmanifest">
<link rel="apple-touch-icon" href="favicons/touch_icons-apple-touch-icon-180x180.png">
	<!-- twitter -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@eventbrite">
	<meta name="twitter:title" content="CARGC Book Talk: Andrew Simon, Dartmouth College">
		<meta name="twitter:description" content='Andrew Simon will present his new book, "Media of the Masses: Cassette Culture in Modern Egypt."'>
		<meta name="twitter:image" content="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F344253389%2F825433035183%2F1%2Foriginal.20220829-222242?w=1000&amp;auto=format%2Ccompress&amp;q=75&amp;sharp=10&amp;rect=0%2C0%2C1920%2C960&amp;s=f9f05d362f6e3409bd4b5a7bd6293975">
		<meta name="twitter:app:name:iphone" content="Eventbrite">
		<meta name="twitter:app:url:iphone" content="com-eventbrite-attendee://event/410145856297/?referrer=eiosurlxtcar&amp;">
		<meta name="twitter:app:id:iphone" content="487922291">
		<meta name="twitter:app:name:googleplay" content="Eventbrite">
		<meta name="twitter:app:url:googleplay" content="com-eventbrite-attendee://event/410145856297/?referrer=eandurlxtcar&amp;">
		<meta name="twitter:app:id:googleplay" content="com.eventbrite.attendee">
	<!-- Shared Facebook Tags -->
		<meta property="fb:app_id" content="28218816837">
	<meta property="og:site_name" content="Eventbrite">
		<meta property="og:image" content="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F344253389%2F825433035183%2F1%2Foriginal.20220829-222242?w=1000&amp;auto=format%2Ccompress&amp;q=75&amp;sharp=10&amp;rect=0%2C0%2C1920%2C960&amp;s=f9f05d362f6e3409bd4b5a7bd6293975">
	<meta property="og:title" content="CARGC Book Talk: Andrew Simon, Dartmouth College">
		<meta property="og:description" content='Andrew Simon will present his new book, "Media of the Masses: Cassette Culture in Modern Egypt."'>
	<meta property="og:url" content="https://www.eventbrite.com/e/410145856297?aff=efbneb">
		<meta property="og:type" content="events.event">
	<!--The default time to live is 7 days, we are bumping to 9 days to test if this reduces crawler traffic,
	documented in ticket EB-85484-->
	<meta property="og:ttl" content="777600">
	<!-- Unique Facebook Tags -->
	<meta property="og:determiner" content="an">
	<meta property="og:locale" content="en_US">
		<meta property="event:location:latitude" content="39.9529206">
		<meta property="event:location:longitude" content="-75.1955861">
		<meta property="event:start_time" content="2022-11-03T12:15:00-04:00">
		<meta property="event:end_time" content="2022-11-03T13:30:00-04:00">
	<!-- Applications -->
	<meta property="al:android:app_name" content="Eventbrite">
	<meta property="al:android:url" content="com-eventbrite-attendee://event/410145856297/?referrer=eandurlxfbk&amp;">
	<meta property="al:android:package" content="com.eventbrite.attendee">
	<!-- android banner -->
	<link rel="alternate" href="android-app://com.eventbrite.attendee/com-eventbrite-attendee/event/410145856297/?referrer=eandurlxgoog&amp;">
		<!-- Slack Unfurling -->
		<meta name="twitter:label1" value="Where">
		<meta name="twitter:data1" value="Walnut Street, Philadelphia, PA 19104">
		<meta name="twitter:label2" value="When">
		<meta name="twitter:data2" value="Thu, Nov 3, 2022 at 12:15 PM">
		<title>CARGC Book Talk: Andrew Simon, Dartmouth College Tickets, Thu, Nov 3, 2022 at 12:15 PM | Eventbrite</title>
<script type="text/javascript">
	window.EBFONT_PROPERTIES = {
		'family': 'Neue Plak',
		'src': 'https://cdn.evbstatic.com/s3-build/perm_001/3ec9ed/django/js/src/eb/fonts/neueplak.js',
		'oldVersions': ['EB.fonts.neueplak.09-04-2018', 'EB.fonts.neueplak.08-30-2018', 'EB.fonts.neueplak.08-24-2018', 'EB.fonts.benton.10-26-2016', 'EB.fonts.benton.11-29-2016'],
		'version': 'EB.fonts.neueplak.09-20-2018',
	};
</script>
<script type="text/javascript" charset="utf-8" crossorigin="anonymous">/* eslint-disable */
!function(a,b){if(a.EB=a.EB||{},EB.renderFonts=function(a,c){for(var d="",e=b.createElement("style"),f=0,g;g=a[f];f++)d+="@font-face{font-family:'"+c+"';font-weight:"+g.weight+";font-style:"+g.style+";src:url(data:application/font-woff;base64,"+g.base64+") format('woff');}";e.styleSheet&&!e.sheet?e.styleSheet.cssText=d:e.appendChild(b.createTextNode(d)),b.getElementsByTagName("head")[0].appendChild(e),b.documentElement.className+=" font-has-loaded"},EB.readWriteFontFromLocalStorage=function(a){for(var c=0;c<a.EBFONT_PROPERTIES.oldVersions.length;c++)localStorage.removeItem(a.EBFONT_PROPERTIES.oldVersions[c]);var d=JSON.parse(localStorage.getItem(a.EBFONT_PROPERTIES.version));if(d)EB.renderFonts(d,a.EBFONT_PROPERTIES.family);else{EB.shouldRenderFonts=!0;var e=b.createElement("script");e.src=a.EBFONT_PROPERTIES.src,b.getElementsByTagName("head")[0].appendChild(e),setTimeout(function(){EB.shouldRenderFonts=!1},3e3)}},a.localStorage)try{localStorage.setItem("localStorage",1),localStorage.removeItem("localStorage"),EB.readWriteFontFromLocalStorage(a)}catch(c){Storage.prototype._setItem=Storage.prototype.setItem,Storage.prototype.setItem=function(){}}}(window,document);
//# sourceMappingURL=ebfont.js.map</script>
<script type="text/javascript" src="js/eb-evidon_consent.js" crossorigin="anonymous"></script>
<!-- Evidon Cookie Consent Code -->
	<script type="text/javascript">
		// Define dataLayer and the gtag function.
		window.dataLayer = window.dataLayer || [];
		if (typeof gtag !== 'function') function gtag(){ dataLayer.push(arguments); }
		gtag('set', 'developer_id.dOGRkZj', true);
		// Europe is opt-in consent, so ad storage is denied by default.
		gtag('consent', 'default', {
			'ad_storage': 'denied',
			'analytics_storage': 'denied',
			'region': ['AT','BE','BG','CZ','DE','DK','ES','FI','FR','GB','GR','HU','IE','IT','LU','NL','PL','PT','RO','SE','BR','TH','TR'],
			'wait_for_update': 500
		});
		// Passing ad click, client ID, and session ID information in URLs
		gtag('set', 'url_passthrough', true);
	</script>
	<!-- 
		NOTE: This is added for accessibility, but is not ideal as styling of the banner takes
		place in evidon configuration. However, our global EDS link styling caused these links
		to be blue on a blue background. I have a request with evidon to allow for the styling
		on the tool itself to avoid us needing to do custom styling that could clash and
		generate unexpected or consistent results.
	-->
	<style>
		.evidon-banner a {
			color: #ffffff;
			text-decoration: underline;
		}
	</style>
	<script type="text/javascript">
		window.evidon = window.evidon || {};
		window.evidon.handleAdvertisingCategory = window.evidon.handleAdvertisingCategory || []
		window.evidon.handleAnalyticsAndCustomizationCategory = window.evidon.handleAnalyticsAndCustomizationCategory || []
		window.evidon.handleEssentialCategory = window.evidon.handleEssentialCategory || []
		window.evidon.handlePerformanceAndFunctionalityCategory = window.evidon.handlePerformanceAndFunctionalityCategory || []
		window.evidon.handleOrganizerCategory = window.evidon.handleOrganizerCategory || []
		if (!EB.EvidonConsent.shouldDisableEvidon()) {
			(function (id) {
				function append(scriptid, url, async) {
					var d = document, sn = 'script', f = d.getElementsByTagName(sn)[0];
					if (!f) f = d.head;
					var s = d.createElement(sn);
					s.async = async;
					s.id = scriptid;
					s.src = url;
					s.charset = 'utf-8';
					f.parentNode.insertBefore(s, f);
				}
				function is2parttld(value) {
					var tldindicators = ['co', 'com', 'info', 'web', 'info', 'gov', 'edu', 'biz', 'net', 'org'];
					var countryindicators = ['uk', 'us', 'fr', 'es', 'de', 'at', 'au', 'ae', 'be', 'br', 'ca', 'ch', 'cn', 'co', 'cz', 'dk', 'eg', 'eu', 'fi', 'gb', 'gr', 'hk', 'hr', 'hu', 'ie', 'in', 'jp', 'mx', 'nl', 'no', 'nz', 'pl', 'ro', 'ru', 'se'];
					return (tldindicators.indexOf(value) !== -1 || countryindicators.indexOf(value) !== -1);
				}
				function getRootDomain() {
					var parts = window.location.hostname.split('.');
					if (parts.length === 2) rootDomain = parts[0];
					else if (parts.length > 2) {
						// see if the next to last value is a common tld
						var part = parts[parts.length - 2];
						if (is2parttld(part)) {
							rootDomain = parts[parts.length - 3]; // go back one more
						}
						else {
							rootDomain = part;
						}
					}
					return rootDomain;
				}
				window.evidon.id = id;
				// set to true for non-production testing. this prevents analytics hits on the
				// evidon management interface.
				window.evidon.test = getRootDomain() !== 'eventbrite' ? true : false;
				// This property is unused by Eventbrite, but Evidon docs suggest that this is an identifier for the current active user. If we provide an internal id, Evidon will store it with the reporting information. Else, they will use a default correlation key not guaranteed to represent a unique user.
				//window.evidon.userid = '';
				var cdn = '//c.evidon.com/', rootDomain = getRootDomain(), noticecdn = cdn + 'sitenotice/';
				append('evidon-notice', noticecdn + 'evidon-sitenotice-tag.js', false);
				append('evidon-themes', noticecdn + id + '/snthemes.js', true);
				if (rootDomain) append('evidon-settings', noticecdn + id + '/' + rootDomain + (window.evidon.test ? '/test' : '') + '/settings.js', true);
				// For development purposes you can bypass country detection and hardcode a specific country tag below.
				// Ideally, use the ModHeader browser extension and change your location using it for testing.
				//
				// The translations which show up for you will always be whatever your browser Accept-Language headers are.
				// append('evidon-location', cdn + 'tag-gb/country.js', true);
				append('evidon-location', cdn + 'geo/country.js', true);
				window.evidon.priorConsentCallback = function (categories, vendors, cookies) {
					// add the tags which need to wait for prior consent
					// here. This should be all your advertising tags and
					// probably most of your social and tracking tags.
					//
					// the list of vendor categories is available at https://privacy.evidon.com/v3/sitenotice/vendors
					var handlers = {
						categories: {
							'all': 'handleAllCategories',
							'advertising cookies': 'handleAdvertisingCategory',
							'analytics and customization cookies': 'handleAnalyticsAndCustomizationCategory',
							'essential cookies': 'handleEssentialCategory',
							'performance and functionality cookies': 'handlePerformanceAndFunctionalityCategory',
							'organizer cookies': 'handleOrganizerCategory',
						},
						vendors: {}
					};
					for (var category in categories) {
						if (!categories[category]) continue;
						// If general consent is given, the category is going to be "all",
						// so we need to manually trigger every group of handler callbacks.
						if (category === 'all') {
							for (var category in handlers.categories) {
								var callbacks = window.evidon[handlers.categories[category]];
								// Iterate through the array of callbacks
								if (Array.isArray(callbacks)) {
									for (var callback of callbacks) {
										if (typeof callback === 'function') callback();
									}
								}
							}
						} else {
							var callbacks = window.evidon[handlers.categories[category]];
							// Iterate through the array of callbacks
							if (Array.isArray(callbacks)) {
								for (var callback of callbacks) {
									if (typeof callback === 'function') callback();
								}
							}
						}
					}
					for (var vendor in vendors) {
						if (!vendors[vendor]) continue;
						var handler = window.evidon[handlers.vendors[vendor]];
						if (typeof handler === 'function') handler();
					}
				}
				window.evidon.closeCallback = function () {
					// this is executed if the user closed a UI element without either Accepting (providing consent)
					// or Declining (declining to provide consent).
					//
					// This callback is also executed when a banner autocloses in EU countries after 60seconds of no action.
					//
					// In the US but not California, we add a suppression cookie so that the banner does not show back up on page reload.
					// If we do not do this, it's a very annoying experience where the banner will keep coming back up
					if (window.evidon.notice.country.code === 'us'
						&& window.evidon.notice.country.stateCode
						&& window.evidon.notice.country.stateCode !== 'ca')
					{
						window.evidon.notice.dropSuppressionCookie(365);
					}
				}
				window.evidon.consentWithdrawnCallback = function () {
					// this is executed if the user withdraws consent and elects to
					// no longer allow technologies to run on the site.
				}
				window.evidon.consentDeclinedCallback = function () {
					// When a site user selects the Decline button in a banner or barrier, the consentDeclined event is triggered.
					// This hides the notice for the current session, but when the site user opens a new session, either by refreshing
					// or opening a new browser, they will be asked to decline again.
					// https://community.crownpeak.com/t5/Universal-Consent-Platform-UCP/How-to-suppress-a-banner/ta-p/4647
					window.evidon.notice.dropSuppressionCookie(365);
				}
			})(1611);
		}
	</script>
<!-- END Evidon Cookie Consent Code -->
		<script type="text/javascript">
		//<![CDATA[
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.defer = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
		var _gaq = _gaq || [];
		//]]>
		</script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-141520-1', {'allowLinker': true, 'cookieFlags': 'SameSite=None; Secure' }, 'auto');
			ga('set', 'forceSSL', true);
		</script>
		<!-- Google Tag Manager - Eventbrite - Main container-->
		<script type="text/javascript">
			window.dataLayer = window.dataLayer || [];
			dataLayer.push({
				'dfaPartnerID': 'dfa_partner_id_not_set',
				'publicUserID': ''
			});
		</script>
		<script>
			(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-5P8FXJ');
		</script>
		<!-- End Google Tag Manager -->
		<link rel="stylesheet" type="text/css" href="https://cdn.evbstatic.com/s3-build/fe/build/listings.c528e29714c06264b031.css">
	</head>
	<body id="event-page" class="js-listing-page" data-automation="listing2014" data-event-id="410145856297" data-backend-type="SOA" data-should-track-event-view="true" data-should-fire-tracking-beacon="true" data-static-event-cache="false">
	<noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P8FXJ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
		<script>
			(function(h,o,u,n,d) {
			h=h[d]=h[d]||{q:[],onReady:function(c){h.q.push(c)}}
			d=o.createElement(u);d.async=1;d.src=n
			n=o.getElementsByTagName(u)[0];n.parentNode.insertBefore(d,n)
			})(window,document,'script','https://www.datadoghq-browser-agent.com/datadog-rum.js','DD_RUM')
			DD_RUM.onReady(function() {
			DD_RUM.init({
				clientToken: 'pubf43fcf8de511ce458f04cbdf8dc2deb6',
				applicationId: '1429889f-7c31-4b1d-a280-e94ec0704262',
				site: 'datadoghq.com',
				env: "prod",
				service: 'rum-web-listings--core',
				sampleRate: 0.15,
				trackInteractions: true,
			})
			})
		</script>
		<div class="">
	<div id="root"><div class="conversion-bar-placeholder" data-reactroot=""><div class="eds-structure eds-structure--min-height" data-spec="eds-structure"><div class="eds-structure__header"><header id="global-header" class="eds-global-header" data-spec="global-header" aria-label=""><a class="eds-global-header__skip-links eds-is-hidden-accessible" href="#skip-heading">Skip Main Navigation</a><div class="eds-global-header__main" data-role="header"><div class="eds-global-header__major" data-spec="global-header-major"><a href="www.eventbrite.html" class="eds-global-header__logo-link" data-spec="global-header-logo-link"><i class="eds-vector-image eds-brand--small eds-vector-image--ui-orange eds-vector-image--block eds-vector-image-size--reset" title="Eventbrite" data-spec="icon" data-testid="icon" style="height:20px;width:99px"><svg viewbox="0 0 200 36"><g fill-rule="evenodd"><g><g transform="translate(.347)"><path d="M185.945 17.513c2.693-.61 5.381.495 6.878 2.584l-11.905 2.693c.411-2.52 2.333-4.668 5.027-5.277zm6.944 9.91a6.57 6.57 0 01-3.979 2.679c-2.711.614-5.417-.51-6.908-2.626l11.942-2.702 1.945-.44 3.719-.841a11.782 11.782 0 00-.31-2.372c-1.513-6.426-8.055-10.432-14.611-8.949-6.556 1.484-10.644 7.896-9.13 14.321 1.513 6.426 8.055 10.433 14.61 8.95 3.864-.875 6.869-3.46 8.377-6.751l-5.655-1.269z"></path><path id="logo-wordmark-brand_svg__Fill-10" d="M164.788 35.118V18.082h-3.677v-5.804h3.677V4.289h6.244v7.989h4.69v5.804h-4.69v17.036z"></path><path d="M152.86 35.118h6.03v-22.84h-6.03v22.84zm-.785-30.853c0-2.114 1.667-3.7 3.825-3.7 2.157 0 3.775 1.586 3.775 3.7 0 2.115-1.618 3.748-3.775 3.748-2.158 0-3.825-1.633-3.825-3.748zM150.76 12.342c-3.082.16-4.9.633-6.75 1.973v-2.037h-6.026v22.84h6.026v-11.2c0-3.524.86-5.529 6.75-5.726v-5.85zM117.16 24.057c.15 3.333 3.051 6.128 6.602 6.128 3.601 0 6.552-2.942 6.552-6.422 0-3.432-2.95-6.373-6.552-6.373-3.551 0-6.452 2.843-6.602 6.128v.539zm-5.88 11.061V1.38l6.03-1.364v13.962c1.863-1.49 4.07-2.115 6.472-2.115 6.864 0 12.355 5.286 12.355 11.918 0 6.583-5.491 11.965-12.355 11.965-2.403 0-4.609-.624-6.472-2.114v1.487h-6.03z"></path><path id="logo-wordmark-brand_svg__Fill-1" d="M98.445 35.118V17.965h-3.677v-5.687h3.677V4.283l6.244-1.413v9.408h4.69v5.687h-4.69v17.153z"></path><path d="M87.394 35.118V22.915c0-4.421-2.402-5.382-4.805-5.382-2.402 0-4.805.913-4.805 5.286v12.299h-6.03v-22.84h6.03v1.699c1.324-.961 2.942-2.115 6.13-2.115 5.098 0 9.51 2.932 9.51 10.092v13.164h-6.03zM56.484 17.513c2.694-.61 5.382.495 6.878 2.584L51.458 22.79c.41-2.52 2.332-4.668 5.026-5.277zm6.945 9.91a6.57 6.57 0 01-3.98 2.679c-2.711.614-5.416-.51-6.907-2.626l11.942-2.702 1.944-.44 3.72-.841a11.782 11.782 0 00-.31-2.372c-1.514-6.426-8.056-10.432-14.612-8.949-6.556 1.484-10.644 7.896-9.13 14.321 1.513 6.426 8.055 10.433 14.611 8.95 3.863-.875 6.868-3.46 8.376-6.751l-5.654-1.269z"></path><path id="logo-wordmark-brand_svg__Fill-2" d="M31.89 35.118l-9.364-22.84h6.57l5.932 15.49 5.982-15.49h6.57l-9.365 22.84z"></path><path d="M10.703 17.507c2.694-.61 5.382.495 6.878 2.584L5.677 22.785c.41-2.52 2.332-4.668 5.026-5.278zm6.945 9.91a6.57 6.57 0 01-3.98 2.68c-2.71.613-5.416-.51-6.907-2.626l11.942-2.702 1.945-.44 3.718-.842a11.782 11.782 0 00-.31-2.371c-1.513-6.426-8.055-10.433-14.61-8.95C2.888 13.65-1.2 20.063.314 26.489c1.514 6.426 8.055 10.432 14.611 8.949 3.864-.874 6.869-3.46 8.376-6.75l-5.654-1.27z"></path></g></g></g></svg><span class="eds-is-hidden-accessible">Eventbrite</span></i></a><div class="eds-global-header__search eds-text--right" data-spec="global-header-search"><span class="eds-global-header__narrow-search-button-wrapper eds-show-down-mn eds-l-pad-right-2 ignore-react-onclickoutside"><button aria-label="search" data-spec="global-search-narrow-search-button" class="eds-btn--button eds-btn--none eds-btn--icon-only" type="button"><i class="eds-vector-image eds-icon--small eds-vector-image--grey-700" data-spec="icon" data-testid="icon" aria-hidden="true"><svg id="magnifying-glass-chunky_svg__eds-icon--magnifying-glass-chunky_svg" x="0" y="0" viewbox="0 0 24 24" xml:space="preserve"><path id="magnifying-glass-chunky_svg__eds-icon--magnifying-glass-chunky_base" fill-rule="evenodd" clip-rule="evenodd" d="M10 14c2.2 0 4-1.8 4-4s-1.8-4-4-4-4 1.8-4 4 1.8 4 4 4zm3.5.9c-1 .7-2.2 1.1-3.5 1.1-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6c0 1.3-.4 2.5-1.1 3.4l5.1 5.1-1.5 1.5-5-5.1z"></path></svg></i></button></span><div class="eds-global-header__search-autocomplete eds-global-header__search-autocomplete--trigger eds-show-up-md"><button class="eds-btn--button eds-btn--none eds-btn--block" type="button"><div tabindex="-1"><div class="eds-autocomplete-field" data-testid="autocomplete-field-wrapper"><div class="eds-autocomplete-field__dropdown-holder"><div class="eds-field-styled eds-field-styled--disabled eds-field-styled--basic eds-field-styled--borderless" style="margin-bottom:0px" data-automation="search-input-wrapper" data-testid="input-field-wrapper" data-spec="input-field"><div class="eds-field-styled__border-simulation eds-field-styled__border-simulation--empty"><div class="eds-field-styled__internal"><span class="eds-field-styled__aside eds-field-styled__aside-prefix eds-field-styled__aside--icon"><i class="eds-vector-image eds-icon--small eds-vector-image--grey-500" data-spec="icon" data-testid="icon" aria-hidden="true"><svg id="magnifying-glass-chunky_svg__eds-icon--magnifying-glass-chunky_svg" x="0" y="0" viewbox="0 0 24 24" xml:space="preserve"><path id="magnifying-glass-chunky_svg__eds-icon--magnifying-glass-chunky_base" fill-rule="evenodd" clip-rule="evenodd" d="M10 14c2.2 0 4-1.8 4-4s-1.8-4-4-4-4 1.8-4 4 1.8 4 4 4zm3.5.9c-1 .7-2.2 1.1-3.5 1.1-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6c0 1.3-.4 2.5-1.1 3.4l5.1 5.1-1.5 1.5-5-5.1z"></path></svg></i></span><div class="eds-field-styled__input-container"><div class="eds-field-styled__label-wrapper"><label class="eds-field-styled__label eds-is-hidden-accessible" id="search-autocomplete-label" for="search-autocomplete" data-spec="label-label"><span class="eds-label__content">Trigger search event experience</span></label></div><input type="search" data-spec="input-field-input-element" class="eds-field-styled__input" data-automation="search-input" disabled id="search-autocomplete" name="search-takeover" placeholder="Search events" value="" role="combobox" aria-expanded="false" aria-autocomplete="list" aria-owns="search-autocomplete-listbox" autocomplete="off" tabindex="0"></div></div></div></div></div></div></div></button></div></div><div class="eds-global-header__quick-links" data-spec="global-header-quick-links"><a href="all-events.html" class="eds-global-header__quick-link eds-show-up-md" data-spec="global-header-quick-link" aria-label="Quick Link"><span class="eds-show-down-mn"></span><span class="eds-show-up-md">Browse Events</span></a></div></div><div class="eds-global-header__minor" data-spec="global-header-minor"><div class="eds-global-header__menus eds-show-up-md" data-spec="global-header-menus"><div class="eds-global-header__additional-menu"><div class="eds-global-header__menu"><div tabindex="-1"><div data-spec="dropdown-menu" role="menubar" tabindex="-1" class="eds-dropdown-menu"><a class="eds-dropdown-menu__link ignore-react-onclickoutside" href="how-it-works.html" data-spec="dropdown-menu-link" role="menuitem" tabindex="0" aria-label="Menu dropdown link"><div class="eds-dropdown-menu__contents" data-spec="dropdown-menu-contents"><span class="eds-global-header__menu-label" data-spec="global-header-menu-label">Organize</span></div><span class="eds-dropdown-menu__icon"><i class="eds-vector-image eds-icon--small eds-vector-image--grey-400 eds-vector-image--block" data-spec="icon" data-testid="icon" aria-hidden="true"><svg id="chevron-down-chunky_svg__eds-icon--chevron-down-chunky_svg" x="0" y="0" viewbox="0 0 24 24" xml:space="preserve"><path id="chevron-down-chunky_svg__eds-icon--chevron-down-chunky_base" fill-rule="evenodd" clip-rule="evenodd" d="M7 10.2l5 5 5-5-1.4-1.4-3.6 3.6-3.6-3.6z"></path></svg></i></span></a></div></div></div></div><div class="eds-global-header__additional-menu"><div class="eds-global-header__menu"><div tabindex="-1"><div data-spec="dropdown-menu" role="menubar" tabindex="-1" class="eds-dropdown-menu"><a class="eds-dropdown-menu__link ignore-react-onclickoutside" href="support.html" data-spec="dropdown-menu-link" role="menuitem" tabindex="0" aria-label="Menu dropdown link"><div class="eds-dropdown-menu__contents" data-spec="dropdown-menu-contents"><span class="eds-global-header__menu-label" data-spec="global-header-menu-label">Help</span></div><span class="eds-dropdown-menu__icon"><i class="eds-vector-image eds-icon--small eds-vector-image--grey-400 eds-vector-image--block" data-spec="icon" data-testid="icon" aria-hidden="true"><svg id="chevron-down-chunky_svg__eds-icon--chevron-down-chunky_svg" x="0" y="0" viewbox="0 0 24 24" xml:space="preserve"><path id="chevron-down-chunky_svg__eds-icon--chevron-down-chunky_base" fill-rule="evenodd" clip-rule="evenodd" d="M7 10.2l5 5 5-5-1.4-1.4-3.6 3.6-3.6-3.6z"></path></svg></i></span></a></div></div></div></div></div><div class="eds-global-header__quick-links" data-spec="global-header-quick-links"><a href="?referrer=%2Fe%2F410145856297%2F%3Flang%3Den-us%26locale%3Den_US%26status%3D30%26view%3Dlisting.html" class="eds-global-header__quick-link eds-show-up-md" data-spec="global-header-quick-link" aria-label="Quick Link"><span class="eds-show-down-mn"></span><span class="eds-show-up-md">Log In</span></a><a href="?referrer=%2Fe%2F410145856297%2F%3Flang%3Den-us%26locale%3Den_US%26status%3D30%26view%3Dlisting&amp;user_type=prebuyer&amp;user_type_sig=AH_ElWGsOUILr1prenKUFoXTPwYnJ8WT5A.html" class="eds-global-header__quick-link eds-show-up-md" data-spec="global-header-quick-link" aria-label="Quick Link"><span class="eds-show-down-mn"></span><span class="eds-show-up-md">Sign Up</span></a></div><span class="eds-global-header__narrow-menu eds-show-down-mn"><div class="eds-global-header__menu"><div tabindex="-1"><div data-spec="global-header-narrow-menu" role="menubar" tabindex="-1" class="eds-dropdown-menu"><a class="eds-dropdown-menu__link ignore-react-onclickoutside" href="#" data-spec="dropdown-menu-link" role="menuitem" tabindex="0" aria-label="Menu dropdown link"><div class="eds-dropdown-menu__contents" data-spec="dropdown-menu-contents"><span><span class="eds-global-header__menu-icon" data-spec="global-header-menu-icon-container"><i class="eds-vector-image eds-icon--small eds-vector-image--grey-700" data-spec="icon" data-testid="icon" aria-hidden="true"><svg id="vertical-dots-chunky_svg__eds-icon--vertical-dots-chunky_svg" x="0" y="0" viewbox="0 0 24 24" xml:space="preserve"><path id="vertical-dots-chunky_svg__eds-icon--vertical-dots-chunky_dot_2" fill-rule="evenodd" clip-rule="evenodd" d="M10 18c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2z"></path><circle id="vertical-dots-chunky_svg__eds-icon--vertical-dots-chunky_dot" fill-rule="evenodd" clip-rule="evenodd" cx="12" cy="12" r="2"></circle><circle id="vertical-dots-chunky_svg__eds-icon--vertical-dots-chunky_dot_1" fill-rule="evenodd" clip-rule="evenodd" cx="12" cy="6" r="2"></circle></svg></i></span></span><span class="eds-global-header__menu-label" data-spec="global-header-menu-label">Menu</span></div><span class="eds-dropdown-menu__icon eds-dropdown-menu__icon--narrow-breakpoints"><i class="eds-vector-image eds-icon--small eds-vector-image--grey-400 eds-vector-image--block" data-spec="icon" data-testid="icon" aria-hidden="true"><svg id="chevron-down-chunky_svg__eds-icon--chevron-down-chunky_svg" x="0" y="0" viewbox="0 0 24 24" xml:space="preserve"><path id="chevron-down-chunky_svg__eds-icon--chevron-down-chunky_base" fill-rule="evenodd" clip-rule="evenodd" d="M7 10.2l5 5 5-5-1.4-1.4-3.6 3.6-3.6-3.6z"></path></svg></i></span></a></div></div></div></span></div></div><span id="skip-heading" class="eds-is-hidden-accessible">Page Content</span></header></div><div class="eds-structure__body"><div class="eds-structure__main-mask" data-spec="eds-structure-main-mask"><div class="eds-structure__fixed-bottom-bar-layout-wrapper"><div class="eds-fixed-bottom-bar-layout" data-spec="fixed-bottom-bar-layout"><div class="eds-fixed-bottom-bar-layout__content"><div class="eds-structure__main-container"><main class="eds-structure__main" data-spec="eds-structure-main"><div class="js-hidden-when-expired event-listing event-listing--has-image " role="article"><div class="event-listing__header clrfix hide-small hide-medium"><div class="listing-hero-image__blurry-background fx--fade-in fx--delay-4"><img class="listing-hero-image" src="images/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F344253389%2F825433035183%2F1%2Foriginal.20220829-222242" alt=""></div></div><div class="g-grid g-grid--page-margin-manual"><div class="event-listing__body l-sm-pad-top-0" data-testid="non-event-details"><div class="listing-hero-details__main-container fx--fade-in fx--delay-4"><div class="g-group"><div class="g-cell g-cell-1-1 g-cell-lg-8-12 g-cell--no-gutters listing-hero--image-container"><div class="listing-hero listing-hero--ratio-one-two listing-hero--bkg clrfix fx--delay-6 fx--fade-in"><picture><source srcset="
							https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F344253389%2F825433035183%2F1%2Foriginal.20220829-222242?w=480&amp;auto=format%2Ccompress&amp;q=75&amp;sharp=10&amp;rect=0%2C0%2C1920%2C960&amp;s=8571ac5b51669a0071c3fd4f9752aca5 480w,
							https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F344253389%2F825433035183%2F1%2Foriginal.20220829-222242?w=600&amp;auto=format%2Ccompress&amp;q=75&amp;sharp=10&amp;rect=0%2C0%2C1920%2C960&amp;s=b817fbdd212e202dfff1ddc1b266c8d7 600w,
							https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F344253389%2F825433035183%2F1%2Foriginal.20220829-222242?w=800&amp;auto=format%2Ccompress&amp;q=75&amp;sharp=10&amp;rect=0%2C0%2C1920%2C960&amp;s=cef983d0811384bdeef002e3a825f13c 800w" sizes=" (max-width:480px) 480px, (max-width:600px) 600px, 800px "></source><img class="listing-hero-image listing-image--main" width="600" height="300" alt="CARGC Book Talk: Andrew Simon, Dartmouth College" src="images/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F344253389%2F825433035183%2F1%2Foriginal.20220829-222242"></picture></div></div><div class="g-cell g-cell-1-1 g-cell--no-gutters listing-hero__detailed-info g-cell-lg-4-12"><ul class="listing-panel-actions hide-large" role="list"><li class="fx--fade-in-down fx--duration-2 fx--delay-14 z-1" id="listings-root__bookmark-mobile"></ul><div class="l-pad-top-6 l-pad-bot-2 l-lg-pad-bot-4 l-pad-hor-6"><div class="listing-hero-header hide-small"><time id="listing-hero-date-desktop" class="listing-hero-date" datetime="2022-11-03"><p class="listing-hero-image--month">Nov</p><p class="listing-hero-image--day">03</p></time></div><div class="listing-hero-body "><h1 class="listing-hero-title" data-testid="event-name-non-music">CARGC Book Talk: Andrew Simon, Dartmouth College</h1><div id="listings-root__link-to-creator-collections"></div><meta content="CARGC Book Talk: Andrew Simon, Dartmouth College"><div class="l-mar-top-3"><div class="l-media clrfix listing-organizer-title"><div class="l-align-left"><div class="listing-organizer-name-container"><div><span classname="listing-organizer-by">by</span> <a id="organizer-link-org-panel" href="cargc-42640447273.html" target="_blank" rel="noreferrer" classname="listing-organizer-name text-default">CARGC</a></div></div><span id="listings-root__follow-organizer_hero" class="follow-organizer__mini-container"></span></div></div></div></div><div class="listing-hero-footer hide-small hide-medium "><div>Free</div></div></div></div></div></div><div id="conversion-bar"><div class="listing-panel-wrapper js-listing-panel-wrapper clrfix"><div class="listing-panel clrfix sticky-listing-panel-placeholder hide-medium hide-small"></div><div class="listing-panel js-sticky-panel sticky-listing-panel sticky clrfix "><div class="g-group g-group--page-margin-reset listing-panel-info__buttons-and-status"><div class="g-cell g-cell-1-1 g-cell-md-4-12 g-cell-lg-3-12 hide-medium hide-small listing-panel__g-cell overflow-visible"><h2 class="is-hidden-accessible hide-small">Actions and Detail Panel</h2><ul class="listing-panel-actions flex" role="list"><li class="fx--fade-in-down fx--duration-1 fx--delay-12 z-1" role="listitem" id="listings-root__share-event-modal"><li class="fx--fade-in-down fx--duration-2 fx--delay-14 z-1" id="listings-root__bookmark-desktop"></ul></div><div class="g-cell g-cell-1-1 g-cell-lg-5-12 listing-panel__g-cell"><div class="css-jw5zj l-pad-vert-1 l-lg-pad-vert-0"><div class="listing-panel-info__price-or-status"><div class="hide-large listing-panel-info__display-price is-truncated js-panel-display-price-container"><div class="js-panel-display-price">Free</div></div></div></div></div><div class="conversion-bar-cta eds-fx--fade-in eds-fx--delay-18"><div class="conversion-bar-cta__loading" id="eventbrite-widget-modal-trigger-410145856297"></div></div></div></div></div></div><section class="event-info-wrapper"><div class="event-info"><div class="event-info__details"><section aria-labelledby="date-time-heading" class="event-detail"><div class="event-detail__icon"><i class="eds-vector-image eds-icon--xsmall eds-vector-image--ui-purple" data-spec="icon" data-testid="icon" aria-hidden="true"><svg viewbox="0 0 24 24"><defs><path id="calendar-fill_svg__24_small_calendar_fill-a" d="M14 0h1v2h5v4H0V2h5V0h1v2h8V0zM0 20V7h20v13H0zm13-10v2h2v-2h-2zm-4 0v2h2v-2H9zm-4 0v2h2v-2H5zm8 4v2h2v-2h-2zm-4 0v2h2v-2H9zm-4 0v2h2v-2H5z"></path></defs><g fill="none" fill-rule="evenodd" transform="translate(2 2)"><mask id="calendar-fill_svg__24_small_calendar_fill-b" fill="#fff"><use xlink:href="#calendar-fill_svg__24_small_calendar_fill-a"></use></mask><use fill="#45494E" xlink:href="#calendar-fill_svg__24_small_calendar_fill-a"></use><g mask="url(#calendar-fill_svg__24_small_calendar_fill-b)"><path fill="#000" d="M-2-2h24v24H-2z"></path></g></g></svg></i></div><div class="event-detail__content"><div class="event-detail__heading"><h3 id="date-time-heading">Date and time</h3></div><div><meta content="2022-11-03T12:15:00-04:00" data-testid="event-start-date-tz"><meta content="2022-11-03T13:30:00-04:00" data-testid="event-end-date-tz"><time><p data-testid="event-date">Thu, November 3, 2022</p><p data-testid="event-time">12:15 PM &ndash; 1:30 PM EDT</p></time></div></div></section><section aria-labelledby="location-heading" class="event-detail"><div class="event-detail__icon"><i class="eds-vector-image eds-icon--xsmall eds-vector-image--ui-purple" data-spec="icon" data-testid="icon" aria-hidden="true"><svg viewbox="0 0 24 24"><defs><path id="map-pin-fill_svg__24_small_map_pin_fill-a" d="M7 0a7 7 0 00-7 7c0 2.015 1.016 3.985 2 5.5.985 1.515 5 7.5 5 7.5s3.985-5.985 5-7.5c1.015-1.515 2-3.485 2-5.5a7 7 0 00-7-7m0 9.5c1.378 0 2.5-1.122 2.5-2.5S8.378 4.5 7 4.5A2.503 2.503 0 004.5 7c0 1.378 1.122 2.5 2.5 2.5"></path></defs><g fill="none" fill-rule="evenodd" transform="translate(5 2)"><mask id="map-pin-fill_svg__24_small_map_pin_fill-b" fill="#fff"><use xlink:href="#map-pin-fill_svg__24_small_map_pin_fill-a"></use></mask><use fill="#45494E" xlink:href="#map-pin-fill_svg__24_small_map_pin_fill-a"></use><g mask="url(#map-pin-fill_svg__24_small_map_pin_fill-b)"><path fill="#000" d="M-5-2h24v24H-5z"></path></g></g></svg></i></div><div class="event-detail__content"><div class="event-detail__heading"><h3 id="location-heading">Location</h3></div><p>Annenberg School for Communication</p><p>Walnut Street</p><p>Philadelphia, PA 19104</p><p><a href="#listings-root__event-location-map">View map</a></p></div></section></div><div class="event-info__main"><div class="eds-l-mar-bot-8"><p class="eds-text-bm"><strong>Andrew Simon will present his new book, "Media of the Masses: Cassette Culture in Modern Egypt."</strong></p></div><div class="eds-l-mar-bot-8 structured-content"><h2 class="eds-text-bl eds-l-mar-bot-4">About this event</h2><div class="has-user-generated-content"><div class="eds-l-mar-vert-6 eds-l-sm-mar-vert-4 eds-text-bm structured-content-rich-text"><div class="eds-text--left"><p>This is a hybrid event. The lecture will take place at the Annenberg School for Communication, 3620 Walnut Street, Room 500. If you wish to attend the event virtually, please proceed to registration to receive a Zoom webinar link.</p><p><a href="https://www.sup.org/books/title/?id=31649" target="_blank" rel="nofollow noopener noreferrer"><em>Media of the Masses</em></a><em> </em>investigates the social life of an everyday technology&mdash;the cassette tape&mdash;to offer a multisensory history of modern Egypt. Over the 1970s and 1980s, cassettes became a ubiquitous presence in Egyptian homes and stores. Audiocassette technology gave an opening to ordinary individuals, from singers to smugglers, to challenge state-controlled Egyptian media. Enabling an unprecedented number of people to participate in the creation of culture and circulation of content, cassette players and tapes soon informed broader cultural, political, and economic developments and defined "modern" Egyptian households.</p><p>Drawing on a wide array of audio, visual, and textual sources that exist outside the Egyptian National Archives, Andrew Simon provides a new entry point into understanding everyday life and culture. Cassettes and cassette players, he demonstrates, did not simply join other twentieth century mass media, like records and radio; they were the media of the masses. Comprised of little more than magnetic reels in plastic cases, cassettes empowered cultural consumers to become cultural producers long before the advent of the Internet. Positioned at the productive crossroads of social history, cultural anthropology, and media and sound studies, <em>Media of the Masses </em>ultimately shows how the most ordinary things may yield the most surprising insights.</p><p><strong>About the Speaker</strong></p><p><a href="https://faculty-directory.dartmouth.edu/andrew-g-simon" target="_blank" rel="nofollow noopener noreferrer">Andrew Simon</a> is a historian of media, popular culture, and the modern Middle East. He was a fellow at the Center for Arabic Study Abroad in Cairo during the 2011 Egyptian Revolution and is currently serving as a Senior Lecturer in the Middle Eastern Studies program at Dartmouth College. Simon is the modern history book review editor for the<em> International Journal of Middle East Studies </em>and his interdisciplinary research has received generous support from the Social Science Research Council and the American Research Center in Egypt. His work has been published in the <em>International Journal of Middle East Studies </em>and cited in the <em>Washington Post</em>. Andrew Simon's first book, <em>Media of the Masses: Cassette Culture in Modern Egypt</em> (Stanford University Press 2022), shares the extraordinary story of an ordinary object.</p></div></div></div></div><section aria-labelledby="tags-heading"><div class="eds-l-mar-bot-12"><h3 id="tags-heading" class="label-primary">Tags</h3><ul><li class="tags-item inline"><a href="events.html" class="tags-link listing-tag eds-l-mar-top-4 eds-text-bs eds-text--center">United States Events</a></li><li class="tags-item inline"><a href="events.html" class="tags-link listing-tag eds-l-mar-top-4 eds-text-bs eds-text--center">Pennsylvania Events</a></li><li class="tags-item inline"><a href="events.html" class="tags-link listing-tag eds-l-mar-top-4 eds-text-bs eds-text--center">Things to do in Philadelphia, PA</a></li></ul></div></section><section class="share-inline" aria-labelledby="share-inline-heading"><div class="l-sm-mar-bot-4"><h3 id="share-inline-heading" class="label-primary normal-case l-sm-align-left">Share with friends</h3><div id="listings-root__share-event"></div></div></section></div></div></section><div class="event-listing-footer eds-l-pad-bot-5"><div id="listings-root__event-location-map" tabindex="-1"></div></div><section class="listing-organizer l-section eds-l-pad-bot-5"><div id="listings-root__organizer-panel" class="organizer-panel"></div><div id="listings-root__more-events-from-this-organizer"></div><div id="listings-root__collections-related-to-this-event"></div></section></div></div><div id="listings-root__related-events"></div></div></main><footer class="listings-footer"><div class="footer-wrapper"><h2 id="footer-heading" class="eds-is-hidden-accessible">Site Navigation</h2><nav aria-labelledby="footer-heading" class="footer-nav"><div><h3 id="use-eventbrite" class="footer-heading">Use Eventbrite</h3><ul aria-labelledby="use-eventbrite"><li><a class="footer-link" href="overview.html">How it Works</a></li><li><a class="footer-link" href="pricing.html">Pricing</a></li><li><a class="footer-link" href="blog.html">Event Blog</a></li></ul></div><div><h3 id="plan-events" class="footer-heading">Plan events</h3><ul aria-labelledby="plan-events"><li><a class="footer-link" href="registration-online.html">Online Registration</a></li><li><a class="footer-link" href="sell-tickets.html">Sell Event Tickets</a></li><li><a class="footer-link" href="event-management-software.html">Event Management Software</a></li></ul></div><div><h3 id="find-events" class="footer-heading">Find events</h3><ul aria-labelledby="find-events"><li><a class="footer-link" href="events.html">Browse Philadelphia Events</a></li><li><a class="footer-link" href="eventbriteapp.html">Get the Eventbrite App</a></li></ul></div><div><h3 id="connect-with-us" class="footer-heading">Connect with us</h3><ul aria-labelledby="connect-with-us"><li><a class="footer-link" href="e.html" id="report_this_link--react">Report This Event</a></li><li><a class="footer-link" href="help.html">Help Center</a></li><li><a class="footer-link" href="tos.html">Terms</a></li><li><a class="footer-link" href="privacypolicy.html">Privacy</a></li><li><a class="footer-link" href="supplemental-privacy-notice-for-california-residents?lg=en_US.html">CA Privacy Notice</a></li><li><a class="footer-link" href="accessibility.html">Accessibility</a></li><li><a class="footer-link" href="brite-community.html">Community Guidelines</a></li></ul></div></nav><div class="secondary-footer"><a href="ereg.html" class="footer-logo"><svg data-testid="footer-logo" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 265.7 27" xml:space="preserve"><g id="Layer_4" data-name="Layer 4"><g><g><path class="cls-1" d="M234.1,11.9h-2.3l1.2-3.3h2.4c0.1-0.2,0.2-0.3,0.3-0.5c1.2-3,4.1-5,7.3-4.9c3-0.1,5.9,0,8.9,0	 c0.1,0.2,0,0.4-0.1,0.5c-1.6,4.4-3.1,8.9-4.7,13.3c-0.1,0.3-0.2,0.6-0.1,0.9c0.6,0.1,0.6,0.1,1.6-1.5h1.9	 c-0.4,1.5-1.4,2.7-2.7,3.4c-1,0.5-2.2,0.6-3.4,0.5c-1.4,0-2.6-1.2-2.6-2.7c0-0.4,0.1-0.8,0.3-1.1c0.8-2.4,1.7-4.9,2.5-7.3	 l1.3-3.9c-1.2-0.2-2.3-0.1-3.5,0.2c-0.3,0.1-0.5,0.3-0.6,0.5c-0.5,0.8-1,1.6-1.2,2.5h2.8l-1.2,3.3h-2.7c-0.2,0.6-0.4,1.2-0.6,1.8	 c-0.9,2.6-1.6,5.2-2.8,7.7c-0.8,1.9-2.2,3.6-4.1,4.5c-1.8,0.9-3.9,1-5.8,0.4c-0.4-0.1-0.8-0.3-1.2-0.6c-1-0.6-1.3-1.9-0.7-2.9	 c0.5-1,1.6-1.5,2.7-1.2c0.9,0.2,1.6,1.1,1.5,2.1c0,0.4-0.1,0.8,0.4,0.9s0.7-0.2,1-0.5c0.6-0.9,1-1.9,1.4-2.9c1.1-3,2-5.9,3.1-8.9	 C234.1,12.1,234.1,12,234.1,11.9z"></path><path class="cls-1" d="M255.5,22.5c0.1-3.2-0.5-6.4-1.7-9.3c-0.1-0.3-0.3-0.5-0.4-0.8c-0.5-0.7-1-0.7-1.5,0	 c-0.2,0.3-0.4,0.5-0.5,0.8h-1.9c0.4-1.7,1.4-3.1,2.9-4.1c2-1.2,4-1.1,5.4,1c1,1.5,1.5,3.3,1.7,5.1c0.1,1.2,0.2,2.3,0.1,3.5	 c1.2-1.5,2-3.2,2.5-5c-0.2-0.1-0.4-0.2-0.6-0.2c-1.3-0.3-2-1.6-1.7-2.9c0.1-0.3,0.2-0.5,0.3-0.7c0.7-1.2,2.1-1.7,3.5-1.3	 c1.3,0.5,2,1.8,1.7,3.1c-0.6,4.3-2.8,7.6-5.9,10.5c-1.6,1.6-3.6,2.8-5.8,3.3c-1.3,0.4-2.7,0.3-3.9-0.2c-1.3-0.4-2.1-1.9-1.7-3.2	 c0.1-0.2,0.1-0.3,0.2-0.5c0.4-0.8,1.3-1.3,2.2-1.2c0.9,0,1.7,0.6,1.9,1.5c0,0.2,0.1,0.4,0.1,0.6c0,0.7,0.2,0.9,0.9,1	 C254,23.6,254.9,23.2,255.5,22.5z"></path><path class="cls-1" d="M202.3,12.8l2.2-4.1h5.1l-3.4,5.1l3.6,6.1h-5.1l-2.4-4.9h-0.1v4.9H198V6.4c-0.1-1,0.6-2,1.6-2.3	 c0.8-0.3,1.7-0.7,2.6-1v9.7L202.3,12.8z"></path><path class="cls-1" d="M222.9,11.9h-1.4V8.6h1.4V6.5c-0.1-1.2,0.6-2.2,1.7-2.5l2.4-1v5.7h3.7l-1.2,3.2h-2.6c0,1.5,0,2.9,0,4.3	 c0,0.4,0.3,0.7,0.7,0.7c0,0,0.1,0,0.1,0c0.4,0,0.8-0.1,1.2-0.1v3.2c-1.6,0.5-3.2,0.5-4.8,0c-0.8-0.3-1.3-1.1-1.3-1.9	 c-0.1-1.2-0.2-2.4-0.1-3.6C222.9,13.6,222.9,12.8,222.9,11.9z"></path><path class="cls-1" d="M177.8,8.7h2.8v3.2h-2.8c0,1.5,0,2.9,0,4.3c0,0.4,0.4,0.6,0.8,0.6s0.8-0.1,1.2-0.1v3.2	 c-1.5,0.4-3.1,0.5-4.7,0c-1-0.4-1.7-1.4-1.6-2.4c-0.1-1.6,0-3.2,0-4.9v-0.8h-1.4V8.7h1.4c0-0.9,0-1.7,0-2.5	 c-0.1-0.8,0.4-1.6,1.1-1.9c0.9-0.5,1.9-0.8,3-1.2L177.8,8.7z"></path><path class="cls-1" d="M196.3,8.7l-0.4,3.5c-1.2-0.2-2.4-0.6-3.1,0.8c-0.6,1-0.5,2.2,0.2,3.1c0.8,1,1.9,0.6,2.9,0.4l0.3,3.4	 c-0.4,0.2-0.8,0.3-1.2,0.3c-1.1,0.2-2.2,0.2-3.3,0c-1.6-0.3-3-1.5-3.4-3.1c-0.5-1.6-0.4-3.2,0.1-4.7c0.7-2.2,2.6-3.7,4.9-3.8	 C194.4,8.4,195.4,8.4,196.3,8.7z"></path><path class="cls-1" d="M186.5,19.9h-4.1V8.7h4.1V19.9z"></path><path class="cls-1" d="M187,5.4c0,1.4-1.1,2.5-2.5,2.5S182,6.8,182,5.4c0.1-1.3,1.2-2.4,2.5-2.4C185.8,3,186.9,4.1,187,5.4	 C187,5.4,187,5.4,187,5.4z"></path><path class="cls-1" d="M215.7,8.4c-2.7-0.2-5.2,1.6-5.7,4.3c-0.2,1.1-0.3,2.2-0.1,3.2c0.2,2.1,1.8,3.8,3.9,4.1	 c1.2,0.2,2.5,0.2,3.8,0c0.9-0.1,1.8-0.3,2.6-0.7c-0.1-1-0.2-2-0.4-3l-0.7,0.2c-1.2,0.4-2.5,0.5-3.8,0.3c-0.7-0.1-1.2-0.6-1.2-1.3	 h6.4c0-0.5,0.1-0.9,0.1-1.4C220.7,11.2,219.4,8.5,215.7,8.4z M214,12.9c-0.1-0.8,0.5-1.5,1.2-1.6c0.1,0,0.1,0,0.2,0	 c0.8,0,1.2,0.6,1.1,1.6H214z"></path></g><g><path class="cls-1" d="M98.9,20v-9.6h-2V7.2h2V2.7l3.4-0.8v5.3h2.6v3.2h-2.6V20H98.9z"></path><path class="cls-1" d="M62.5,20L57.4,7.2H61l3.2,8.7l3.3-8.7h3.6L66,20H62.5z"></path><path class="cls-1" d="M106.1,20V1.1l3.3-0.8v7.8c1-0.8,2.3-1.2,3.6-1.2c3.7,0,6.7,3,6.7,6.7s-3,6.7-6.7,6.7c0,0,0,0,0,0	 c-1.3,0-2.5-0.4-3.6-1.2V20H106.1z M109.3,13.8c0.1,2,1.8,3.5,3.8,3.4s3.5-1.8,3.4-3.8c-0.1-1.9-1.7-3.4-3.6-3.4	 c-1.9,0-3.5,1.5-3.6,3.4V13.8z"></path><path class="cls-1" d="M128.4,2.7c0-1.2,0.9-2.2,2.1-2.2c0,0,0.1,0,0.1,0c1.2,0,2.2,0.9,2.2,2.1c0,0,0,0.1,0,0.1	 c0,1.2-0.9,2.2-2.1,2.2c0,0,0,0-0.1,0C129.4,4.9,128.4,4,128.4,2.7C128.4,2.7,128.4,2.7,128.4,2.7z M128.9,20V7.2h3.3V20H128.9z"></path><path class="cls-1" d="M127.8,7.2c-1.3,0-2.6,0.3-3.7,1.1V7.2h-3.3V20h3.3v-6.3c0-2,0.5-3.1,3.7-3.2L127.8,7.2z"></path><path class="cls-1" d="M135.4,20v-9.6h-2V7.2h2V2.7h3.4v4.5h2.6v3.2h-2.6V20H135.4z"></path><path class="cls-1" d="M79.7,15.6c-1.1,1.7-3.4,2.1-5,1c-0.4-0.3-0.7-0.6-1-1l6.5-1.5l1.1-0.2l2-0.5c0-0.4-0.1-0.9-0.2-1.3	 c-0.8-3.6-4.4-5.9-8-5s-5.9,4.4-5,8s4.4,5.9,8,5c2-0.5,3.7-1.9,4.6-3.8L79.7,15.6z M75.9,10.1c1.4-0.3,2.9,0.2,3.8,1.4l-6.5,1.5	 C73.3,11.6,74.4,10.4,75.9,10.1z"></path><path class="cls-1" d="M151,15.6c-1.1,1.7-3.4,2.1-5,1c-0.4-0.3-0.7-0.6-1-1l6.6-1.5l1.1-0.2l2-0.5c-0.1-3.7-3.2-6.6-6.8-6.5	 c-3.7,0.1-6.6,3.2-6.5,6.8c0.1,3.7,3.2,6.6,6.8,6.5c0.4,0,0.9-0.1,1.3-0.2c2-0.5,3.7-1.9,4.6-3.8L151,15.6z M147.2,10.1	 c1.4-0.3,2.9,0.2,3.8,1.4l-6.5,1.5C144.7,11.6,145.8,10.4,147.2,10.1z"></path><path class="cls-1" d="M54.8,15.6c-0.5,0.8-1.3,1.3-2.2,1.5c-1.4,0.3-3-0.2-3.8-1.5l6.5-1.5l1.1-0.2l2-0.5c0-0.4-0.1-0.9-0.2-1.3	 c-0.8-3.6-4.4-5.9-8-5s-5.9,4.4-5,8s4.4,5.9,8,5c2.1-0.5,3.8-1.9,4.6-3.8L54.8,15.6z M51,10.1c1.4-0.3,2.9,0.2,3.8,1.4l-6.5,1.5	 C48.5,11.6,49.6,10.4,51,10.1z"></path><path class="cls-1" d="M93,20v-6.9c0-2.5-1.3-3-2.6-3s-2.6,0.5-2.6,3V20h-3.3V7.2h3.3v0.9c0.9-0.8,2.1-1.2,3.4-1.2	 c2.8,0,5.2,1.6,5.2,5.7V20H93z"></path></g><path class="cls-1" d="M163.6,17.4c-0.3,0-0.5-0.2-0.5-0.5v-6.7c0-0.3,0.2-0.5,0.5-0.5c0.3,0,0.5,0.2,0.5,0.5V17	C164.1,17.2,163.9,17.4,163.6,17.4z"></path><path class="cls-1" d="M167,14.1h-6.7c-0.3,0-0.5-0.2-0.5-0.5c0-0.3,0.2-0.5,0.5-0.5h6.7c0.3,0,0.5,0.2,0.5,0.5	C167.4,13.9,167.2,14.1,167,14.1C167,14.1,167,14.1,167,14.1z"></path></g></g><path class="cls-1" d="M14.2,16.5c-0.7,1.1-1.8,1.8-3.1,2.1c-2,0.5-4.2-0.3-5.4-2.1l9.3-2.1l1.5-0.4l2.8-0.7c0-0.6-0.1-1.3-0.2-1.9  C18,6.4,12.9,3.2,7.8,4.4s-8.3,6.2-7.1,11.4S6.9,24,12,22.9c2.9-0.7,5.3-2.6,6.6-5.4L14.2,16.5z M8.8,8.6c2-0.5,4.1,0.3,5.3,2  l-9.2,2.1C5.2,10.8,6.8,9.1,8.8,8.6z"></path><line class="cls-1" x1="31.1" y1="0.5" x2="31.1" y2="26.2"></line></svg><span class="eds-is-hidden-accessible">Eventbrite + Ticketfly</span></a><p class="footer-copyright">&copy; <!-- -->2022<!-- --> Eventbrite</p></div></div></footer></div></div><div class="eds-fixed-bottom-bar-layout__bar"></div></div></div></div></div></div></div></div>
	<div id="listings-root"></div>
	<script>
		window.__SERVER_DATA__ = {"app_name":"listings","urgencySignals":{"highlights":{"popular":false,"new":false,"earlyBird":false},"messages":{"salesEndSoon":false,"fewTickets":false}},"user":{"hasTikibar":false,"publicId":null,"hasEvents":false,"orgHasEvents":false,"hasOrganizers":false,"usesNewPermissions":false,"isStaff":false,"canInvite":false,"fullName":null,"thumbnailUrl":null,"numOrders":0,"firstName":null,"hasGlobalPermissions":false,"isAttendee":false,"lastName":null,"activeOrganization":null,"hasContactsPermission":false,"isAuthenticated":false,"email":null,"canCreateEvents":false,"canUseInterests":true},"organizer":{"eventTitle":"CARGC Book Talk: Andrew Simon, Dartmouth College","thumbnailLogo160":"","description":"\u003cP\u003e\u003c/P\u003e","displayOrganizationName":"CARGC","thumbnailLogo80":"","nameTruncated":"CARGC","numberEventsHosted":5,"id":"42640447273","name":"CARGC","url":"https://www.eventbrite.com/o/cargc-42640447273","orgWebsite":"https://www.asc.upenn.edu/research/centers/center-for-advanced-research-in-global-communication","profilePicture":"","orgTwitter":null,"numberTotalEvents":9,"orgFacebook":null},"event":{"salesEndedMessage":"Registrations are closed","hasCroppedLogo":true,"startMonthAbbr":"Nov","startDay":"03","shouldShowSalesEndedMessage":false,"isExpiredEvent":false,"isListed":true,"hasDonationTicketsAvailable":null,"id":"410145856297","organizerSalesEndedMessage":null,"end":{"timezone":"America/New_York","local":"2022-11-03T13:30:00","utc":"2022-11-03T17:30:00Z"},"source":"Eventbrite","isPreview":false,"start":{"timezone":"America/New_York","local":"2022-11-03T12:15:00","utc":"2022-11-03T16:15:00Z"},"isLive":true,"isSeriesParent":false,"hideStartDate":false,"hideEndDate":false,"isProtected":false,"shouldDisplayRsvp":false,"childEvents":null,"isOnlineEvent":false,"name":"CARGC Book Talk: Andrew Simon, Dartmouth College","url":"https://www.eventbrite.com/e/cargc-book-talk-andrew-simon-dartmouth-college-tickets-410145856297","shouldShowRelatedEventsExpired":false,"startDateTime":"2022-11-03","ownerId":"744035809","isEnded":false},"gaSettings":{"category":"listing","userPartnerId":null,"appName":"listings","activeScopeUserId":null,"appVersion":"5.35.4","guestPartnerId":null,"correlationId":"c0d45a0a2fa111edbb29faf9578058ac","isActive":true},"tracking":{"environment":"prod","debugging":false,"shouldFireTrackingBeacon":true,"staticEventCache":false,"trackingBeacons":[],"shouldTrackEventView":true,"launchSupportMultipleFacebookPixels":true,"enabled":true,"trackingBeaconsSerialized":{}},"env":{"googleMapsQAKey":null,"defaultCurrency":"USD","signupUrl":"https://www.eventbrite.com/signin/signup/?referrer=%2Fesi_cache%2Fe%2F410145856297%2F%3Flang%3Den-us%26locale%3Den_US%26status%3D30%26view%3Dlisting\u0026user_type=prebuyer\u0026user_type_sig=AH_ElWGsOUILr1prenKUFoXTPwYnJ8WT5A","isEmbeddedView":false,"serverUrl":"https://www.eventbrite.com","showCookieHeader":false,"organizeUrls":{"suggested":[{"url":"/organizer/overview/","gaLabel":"WhyEventbrite","accentLink":false,"label":"Why Eventbrite?"},{"url":"/organizer/pricing/","gaLabel":"Pricing","accentLink":false,"label":"Pricing"},{"url":"https://www.eventbrite.com/blog/","gaLabel":"Resources","accentLink":false,"label":"Resources"}],"home":{"url":"/how-it-works/","gaLabel":"HowItWorks","label":"How it works"}},"signupNoReferrerUrl":"https://www.eventbrite.com/signin/signup/?user_type=prebuyer\u0026user_type_sig=AH_ElWGsOUILr1prenKUFoXTPwYnJ8WT5A","ebDomain":"eventbrite.com","helpUrls":{"impressum":"https://www.eventbrite.com/support/articleredirect?anum=10983","home":"https://www.eventbrite.com/support","suggested":[{"url":"https://www.eventbrite.com/support/articleredirect?anum=3776","gaLabel":"FindYourTickets","label":"Find your tickets"},{"url":"https://www.eventbrite.com/support/articleredirect?anum=3275","gaLabel":"ContactAnEventOrganizer","label":"Contact an event organizer"},{"url":"https://www.eventbrite.com/support","gaLabel":"VisitTheHelpCenter","label":"Visit the help center"}]},"locales":[{"locale":"es_AR","localized_language_name":"Espa\u00f1ol (AR)","locale_name":"Argentina"},{"locale":"en_AU","localized_language_name":"English (AU)","locale_name":"Australia"},{"locale":"nl_BE","localized_language_name":"Belge","locale_name":"Belgi\u00eb"},{"locale":"fr_BE","localized_language_name":"Fran\u00e7ais (BE)","locale_name":"Belgique"},{"locale":"pt_BR","localized_language_name":"Portugu\u00eas (BR)","locale_name":"Brasil"},{"locale":"en_CA","localized_language_name":"English (CA)","locale_name":"Canada (EN)"},{"locale":"fr_CA","localized_language_name":"Fran\u00e7ais (CA)","locale_name":"Canada (FR)"},{"locale":"es_CL","localized_language_name":"Espa\u00f1ol","locale_name":"Chile"},{"locale":"es_CO","localized_language_name":"Espa\u00f1ol (ES)","locale_name":"Colombia"},{"locale":"en_DK","localized_language_name":"English (DK)","locale_name":"Denmark"},{"locale":"de_DE","localized_language_name":"Deutsch","locale_name":"Deutschland"},{"locale":"es_ES","localized_language_name":"Espa\u00f1ol (ES)","locale_name":"Espa\u00f1a"},{"locale":"en_FI","localized_language_name":"English (FI)","locale_name":"Finland"},{"locale":"fr_FR","localized_language_name":"Fran\u00e7ais","locale_name":"France"},{"locale":"en_HK","localized_language_name":"English (HK)","locale_name":"Hong Kong"},{"locale":"en_IE","localized_language_name":"English (UK)","locale_name":"Ireland"},{"locale":"it_IT","localized_language_name":"Italiano","locale_name":"Italia"},{"locale":"es_MX","localized_language_name":"Espa\u00f1ol (MX)","locale_name":"M\u00e9xico"},{"locale":"nl_NL","localized_language_name":"Nederlands","locale_name":"Nederland"},{"locale":"en_NZ","localized_language_name":"English (Australia/New Zealand)","locale_name":"New Zealand"},{"locale":"de_AT","localized_language_name":"Deutsch","locale_name":"\u00d6sterreich"},{"locale":"es_PE","localized_language_name":"Espa\u00f1ol (ES)","locale_name":"Per\u00fa"},{"locale":"pt_PT","localized_language_name":"Portugu\u00eas","locale_name":"Portugal"},{"locale":"de_CH","localized_language_name":"Deutsch (CH)","locale_name":"Schweiz"},{"locale":"en_SG","localized_language_name":"English (SG)","locale_name":"Singapore"},{"locale":"fr_CH","localized_language_name":"Fran\u00e7ais (CH)","locale_name":"Suisse"},{"locale":"sv","localized_language_name":"Svenska","locale_name":"Sverige"},{"locale":"en_GB","localized_language_name":"English (UK)","locale_name":"United Kingdom"},{"locale":"en_US","localized_language_name":"English (US)","locale_name":"United States"}],"signinUrl":"https://www.eventbrite.com/signin/?referrer=%2Fesi_cache%2Fe%2F410145856297%2F%3Flang%3Den-us%26locale%3Den_US%26status%3D30%26view%3Dlisting","searchQuery":null,"searchLocation":{"latitude":37.751,"longitude":-97.822,"address":"United States"},"launchNewSignInSignUpLinks":true,"adminServerUrl":"https://admin.eventbrite.com","currencyFormat":"\u00a4#,##0.00","logoutUrl":"https://www.eventbrite.com/logout/?referrer=%2Fesi_cache%2Fe%2F410145856297%2F%3Flang%3Den-us%26locale%3Den_US%26status%3D30%26view%3Dlisting","loginUrl":"https://www.eventbrite.com/login/?referrer=%2Fesi_cache%2Fe%2F410145856297%2F%3Flang%3Den-us%26locale%3Den_US%26status%3D30%26view%3Dlisting","localeInfo":{"flag_logo_url":"https://cdn.evbstatic.com/s3-s3/marketing/migration/US-flag.png","gold_support_phone_number":"1-877-297-6805","greetings":["Hello","Hi","Greetings","Dear"],"country_code":"US","language_code":"en","silver_support_phone_number":"1-877-297-6805","has_phone_support":true,"show_link_to_music_microsite":true,"flag_logo_medium_url":"https://cdn.evbstatic.com/s3-s3/marketing/migration/US-flag-32x32.png","paypal_locale":"en_US","group":"AMERICA","sales_email":"sales@eventbrite.com","prefixes":["Mr.","Mrs.","Ms.","Miss","Mx.","Dr.","Prof.","Rev."],"npo_service_fee_percent":"2.0%","uses_metric_system":false,"has_localized_support_team":false,"is_eventioz_locale":false,"latitude":37.775262,"app_store_download_icon_url":"https://cdn.evbstatic.com/s3-s3/marketing/app_cta/en_us/Download_on_the_App_Store_Badge_US-UK_135x40.svg","android_entrymanager_url":"https://play.google.com/store/apps/details?id=com.eventbrite.organizer\u0026hl=en_US","press_email":"press@eventbrite.com","tld_subdirectory":".com","hiw_sales_phone_number":"1-855-292-7905","base_ios_app_url":"http://itunes.apple.com/%s/app/eventbrite/id487922291","is_locale_enabled":true,"from_mail_charity":"charity@eventbrite.com","get_default_location_dict":{"city":"New York","region_code":"NY","postal_code":"11101","country_code":"US","latitude":40.73061,"country":"United States","region":"New York","location_slug":"ny--new-york","longitude":-73.935242},"get_default_location_name":"New York, NY","terms_of_service_url":"https://www.eventbrite.com/l/LegalTerms","server":"http://www.eventbrite.com","address_4":"United States","address_1":"Eventbrite, Inc.","address_2":"535 Mission Street, 8th Floor","address_3":"San Francisco, CA 94105","attendee_support_phone_number":"1-888-810-2063","default_location_for_tld":{"city":"New York","region_code":"NY","postal_code":"11101","country_code":"US","latitude":40.73061,"country":"United States","region":"New York","location_slug":"ny--new-york","longitude":-73.935242},"twitter_handle":"Eventbrite","play_store_badge_url":"https://cdn.evbstatic.com/s3-s3/marketing/app_cta/en_us/en_generic_rgb_wo_45.png","locale":"en_US","base_android_app_url":"https://play.google.com/store/apps/details?id=com.eventbrite.attendee\u0026hl=%s","google_maps_language":"en","base_ios_app_badge_url":"%(server)s/eventbriteapp/?appstore\u0026%(affiliate_params)s","paypal_support_number":"888-221-1161","localized_language_name":"English (US)","facebook_page":"www.facebook.com/Eventbrite","on_demand_payout_allowed":false,"nonprofit_501c3_fax_number":"1-888-855-2521","app_store_available_icon_url":"https://cdn.evbstatic.com/s3-s3/marketing/app_cta/en_us/Available_on_the_App_Store_Badge_US-UK_135x40.svg","base_medium_logo_url":"https://cdn.evbstatic.com/s3-s3/marketing/migration/%s-flag-32x32.png","support_number_winter_hours":null,"is_deferred_payment_options_allowed":false,"music_microsite_url":"https://www.eventbrite.com/l/music/","first_week_day":6,"support_team_landing_page":"","sales_hours":"Mon-Fri 6am-6pm PT","from_mail_order":"orders@eventbrite.com","support_phone":"1-800-350-8850","sales_contact_landing_page":"/l/contact-sales/","support_number_summer_hours":null,"adobe_reader_url":"http://get.adobe.com/reader/","from_mail_installments":"installments@eventbrite.com","available_for_event_listing_override":null,"contact_sales_phone_number":"+1-877-620-9578","tld":".com","contact_us_path":"support/contact-us","show_cookie_policy_bar":false,"base_app_store_available_icon_url":"https://cdn.evbstatic.com/s3-s3/marketing/app_cta/%s/Available_on_the_App_Store_Badge_%s_135x40.svg","default_adobe_download_url":"http://get.adobe.com/reader/","recaptcha_language":"en","base_ios_entrymanager_url":"http://itunes.apple.com/%s/app/entry-manager/id368260521","default_language":"en-us","domain":"eventbrite.com","base_android_entrymanager_url":"https://play.google.com/store/apps/details?id=com.eventbrite.organizer\u0026hl=%s","outside_us_organizer_phone_number":"1-804-201-9585","default_currency":"USD","base_play_store_badge_url":"https://cdn.evbstatic.com/s3-s3/marketing/app_cta/%s/%s_generic_rgb_wo_45.png","old_event_locale":null,"press_blog_url":"/blog/press/","sales_phone_and_hours":"1-888-541-9753 Mon-Fri 6am-6pm PT","from_mail_ebhelp":"ebhelp@eventbrite.com","base_adobe_download_url":"http://get.adobe.com/%(language_code)s/reader/","organizations_support_phone_number":"1-855-872-1525","support_number_hours":null,"contact_us_sales_phone_number":"1-800-993-7308","default_timezone":"America/Los_Angeles","show_support_special_hours_on_contact_us":false,"live_ops_support_phone_number":null,"contact_us_url":"https://www.eventbrite.com/support/contact-us","instagram_page":"www.instagram.com/eventbrite/","default_language_name":"English (US)","longitude":-122.400197,"twitter_page":"www.twitter.com/Eventbrite","localized_country_name":"United States","feature_flag":null,"android_attendee_app_url":"https://play.google.com/store/apps/details?id=com.eventbrite.attendee\u0026hl=en_US","is_latam":false,"ios_entrymanager_url":"http://itunes.apple.com/us/app/entry-manager/id368260521","base_app_store_download_icon_url":"https://cdn.evbstatic.com/s3-s3/marketing/app_cta/%s/Download_on_the_App_Store_Badge_%s_135x40.svg","npo_service_fee_charge":"$0.99 per ticket","facebook_locale":"en_US","paypal_locale_lc":"us","support_phone_number":"1-800-350-8850","npo_email":"nonprofit@eventbrite.com","first_week_day_from_sunday":0,"hreflang":"en-us","tos_path":"/l/LegalTerms","default_paper_size":"letter","base_android_app_badge_url":"%(server)s/eventbriteapp/?playstore\u0026%(affiliate_params)s","locale_name":"United States","default_professional_package":true,"uses_language_subdirectory":false,"sales_phone_number":"1-888-541-9753","google_analytics_url":"http://www.google.com/analytics","base_flag_logo_url":"https://cdn.evbstatic.com/s3-s3/marketing/migration/%s-flag.png","contact_sales_form_phone_number":"1-888-203-4469","alt_phone_number":"1-888-248-4220","sales_contact_link_text":"Contact Sales","ssl_server":"https://www.eventbrite.com","support_team_link_text":"","ios_attendee_app_url":"http://itunes.apple.com/us/app/eventbrite/id487922291","music_url":"/l/music/","default_package":"package2","skip_package_selection":false,"blog_url":"www.eventbrite.com/blog/","outside_us_phone_number":"1-415-694-7900","linked_in_page":"www.linkedin.com/company/eventbrite","live_ops_outside_us_phone_number":"1-415-813-3236"},"isMobile":false},"settings":{"sentryDNS":"https://578138ae4d7842fc9c31f2d3627e1cc2@o375540.ingest.sentry.io/6240753","baseUrl":"http://www.eventbrite.com","isMobile":false,"featureFlags":{"enable_event_details_on_listings":true,"launch_mobile_preview_in_event_creation_flow":false,"enable_ssr_for_footer":true,"enable_ssr_for_header":true,"enable_ssr_for_protected_listing":true,"disable_require_base_config_js_on_listings":false,"enable_boost_banner_on_listings":true}},"request":{"path":"/e/410145856297"},"components":{"conversionBar":{"shouldShowStatus":false,"hasCroppedLogo":true,"statusIsUnavailable":false,"getSeriesDefaultOptionTerminology":"Select a different date","externalTicketsButtonText":"Tickets","statusToDisplay":"Free","shouldDisplayRsvp":false,"shouldShowTurnOffReminderButton":false,"statusIsSoldOutWithNoResellers":false,"panelDisplayPrice":"Free","shouldShowRemindMeButton":false,"externalTicketsUrl":"","shouldShowCheckoutButton":true,"isEnded":false,"externalTicketsAreAvailable":false,"ticketModalButton":{"text":"Register","tracking_label":"Register"},"isShareable":true},"mainBodyBackground":{"croppedLogoUrl50":"https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F344253389%2F825433035183%2F1%2Foriginal.20220829-222242?w=50\u0026auto=format%2Ccompress\u0026q=75\u0026sharp=10\u0026rect=0%2C0%2C1920%2C960\u0026s=a3c02ee263a59c2258d0e33db3e9a199"},"eventDescription":{"salesEndedMessage":null,"hasStructuredContent":true,"organizerSalesEndedMessage":"Registrations are closed","legacyDescription":"","performers":[],"shouldShowSalesEndedMessage":null,"structuredContent":{"admat":null,"modules":[{"text":"\u003cP\u003eThis is a hybrid event. The lecture will take place at the Annenberg School for Communication, 3620 Walnut Street, Room 500. If you wish to attend the event virtually, please proceed to registration to receive a Zoom webinar link.\u003c/P\u003e\u003cP\u003e\u003cA HREF=\"https://www.sup.org/books/title/?id=31649\" TARGET=\"_blank\" REL=\"nofollow noopener noreferrer\"\u003e\u003cEM\u003eMedia of the Masses\u003c/EM\u003e\u003c/A\u003e\u003cEM\u003e \u003c/EM\u003einvestigates the social life of an everyday technology\u2014the cassette tape\u2014to offer a multisensory history of modern Egypt. Over the 1970s and 1980s, cassettes became a ubiquitous presence in Egyptian homes and stores. Audiocassette technology gave an opening to ordinary individuals, from singers to smugglers, to challenge state-controlled Egyptian media. Enabling an unprecedented number of people to participate in the creation of culture and circulation of content, cassette players and tapes soon informed broader cultural, political, and economic developments and defined \"modern\" Egyptian households.\u003c/P\u003e\u003cP\u003eDrawing on a wide array of audio, visual, and textual sources that exist outside the Egyptian National Archives, Andrew Simon provides a new entry point into understanding everyday life and culture. Cassettes and cassette players, he demonstrates, did not simply join other twentieth century mass media, like records and radio; they were the media of the masses. Comprised of little more than magnetic reels in plastic cases, cassettes empowered cultural consumers to become cultural producers long before the advent of the Internet. Positioned at the productive crossroads of social history, cultural anthropology, and media and sound studies, \u003cEM\u003eMedia of the Masses \u003c/EM\u003eultimately shows how the most ordinary things may yield the most surprising insights.\u003c/P\u003e\u003cP\u003e\u003cSTRONG\u003eAbout the Speaker\u003c/STRONG\u003e\u003c/P\u003e\u003cP\u003e\u003cA HREF=\"https://faculty-directory.dartmouth.edu/andrew-g-simon\" TARGET=\"_blank\" REL=\"nofollow noopener noreferrer\"\u003eAndrew Simon\u003c/A\u003e is a historian of media, popular culture, and the modern Middle East. He was a fellow at the Center for Arabic Study Abroad in Cairo during the 2011 Egyptian Revolution and is currently serving as a Senior Lecturer in the Middle Eastern Studies program at Dartmouth College. Simon is the modern history book review editor for the\u003cEM\u003e International Journal of Middle East Studies \u003c/EM\u003eand his interdisciplinary research has received generous support from the Social Science Research Council and the American Research Center in Egypt. His work has been published in the \u003cEM\u003eInternational Journal of Middle East Studies \u003c/EM\u003eand cited in the \u003cEM\u003eWashington Post\u003c/EM\u003e. Andrew Simon's first book, \u003cEM\u003eMedia of the Masses: Cassette Culture in Modern Egypt\u003c/EM\u003e (Stanford University Press 2022), shares the extraordinary story of an ordinary object.\u003c/P\u003e","type":"text","alignment":"left"}]},"summary":"Andrew Simon will present his new book, \"Media of the Masses: Cassette Culture in Modern Egypt.\""},"tags":[{"text":"United States Events","tracking_category":"listing","link":"/d/united-states/events/","tracking_action":"BreadcrumbCountry"},{"text":"Pennsylvania Events","tracking_category":"listing","link":"/d/united-states--pennsylvania/events/","tracking_action":"BreadcrumbRegion"},{"text":"Things to do in Philadelphia, PA","tracking_category":"listing","link":"/d/pa--philadelphia/events/","tracking_action":"BreadcrumbAddress"}],"bookmark":{"isBookmarkedEvent":false},"followOrganizer":{"isGDPRCountry":false},"shareInline":{"hasShareInline":true},"organizerPanel":{"shouldShowMoreEventsFromThisOrganizer":true},"eventHero":{"croppedLogoUrl800":"https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F344253389%2F825433035183%2F1%2Foriginal.20220829-222242?w=800\u0026auto=format%2Ccompress\u0026q=75\u0026sharp=10\u0026rect=0%2C0%2C1920%2C960\u0026s=cef983d0811384bdeef002e3a825f13c","ageRestriction":null,"hasAgeRestriction":null,"shouldShowExternalTicketingProvider":false,"hasPresenterOrAgeRestriction":false,"hasArtistPresentedByModule":false,"eventNameTruncated":"CARGC Book Talk: Andrew Simon, Dartmouth College","presenter":null,"croppedLogoUrl600":"https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F344253389%2F825433035183%2F1%2Foriginal.20220829-222242?w=600\u0026auto=format%2Ccompress\u0026q=75\u0026sharp=10\u0026rect=0%2C0%2C1920%2C960\u0026s=b817fbdd212e202dfff1ddc1b266c8d7","shouldShowPriceOnHero":true,"croppedLogoUrl480":"https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F344253389%2F825433035183%2F1%2Foriginal.20220829-222242?w=480\u0026auto=format%2Ccompress\u0026q=75\u0026sharp=10\u0026rect=0%2C0%2C1920%2C960\u0026s=8571ac5b51669a0071c3fd4f9752aca5","croppedLogoUrl940":"https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F344253389%2F825433035183%2F1%2Foriginal.20220829-222242?w=940\u0026auto=format%2Ccompress\u0026q=75\u0026sharp=10\u0026rect=0%2C0%2C1920%2C960\u0026s=125e53eaaf86f195097e4f5e09f58334","displayPrice":"Free","hasPresenter":null,"externalTicketingProviderLabelText":""},"eventMap":{"gMapsApiKey":"AIzaSyCFJ5PJd53ndiI2gL75fmC2WtEnt10HD44","shouldDisplayMap":true,"venueAddress":"Walnut Street, Philadelphia, PA 19104","location":{"latitude":39.9529206,"longitude":-75.1955861},"venueName":"Annenberg School for Communication"},"relatedEventsExpiredPage":{"relatedEvents":[]},"remindMe":{"isRemindedEvent":false},"eventDetails":{"onlineEvent":{"url":null},"refund":{"isRefundRequestAllowed":true,"refundPolicyDescription":"","refundPolicyIsNoRefunds":false,"isPaidEvent":false,"isEnableRetainFeeActive":false},"dates":{"shouldShowDoorTime":null,"displayDate":"Thursday, November 3, 2022 from 12:15 PM to 1:30 PM (EDT)","shouldDisplayCrawlableSeriesChildrenLinks":false,"displayEndDateWithTz":"2022-11-03T13:30:00-04:00","displayStartDateWithTz":"2022-11-03T12:15:00-04:00","doorTime":null,"doorTimeLineThree":"","isSameStartEndDate":true,"dateLineTwo":"12:15 PM \u2013 1:30 PM EDT","dateLineOne":"Thu, November 3, 2022","doorTimeLineOne":"Thu, November 3, 2022, 12:15 PM EDT","doorTimeLineTwo":"Thu, November 3, 2022, 1:30 PM EDT"},"location":{"hasVenueName":"Annenberg School for Communication","hasAddress":true,"hasMap":true,"venueName":"Annenberg School for Communication","venueMultilineAddress":["Walnut Street","Philadelphia, PA 19104"]},"performers":null},"shareEvent":{"facebookOptions":{"locale":"en_US","version":"v8.0","page":"www.facebook.com/Eventbrite","xfbml":true,"appId":"28218816837"},"twitterHandle":"Eventbrite"},"notificationBar":{"message":null,"type":null},"contactOrganizer":{"captchaKey":"6LehRw8fAAAAAJ8S1_MRks59_3nK7buJgoXcp3QV"}},"app_version":"5.35.4","statsig":{},"footerLinks":{"popularSearches":[{"locale":"en_US","pk":891,"title":"How it Works","link":"https://www.eventbrite.com/organizer/overview/","position":1},{"locale":"en_US","pk":892,"title":"Pricing","link":"https://www.eventbrite.com/organizer/pricing/","position":2},{"locale":"en_US","pk":893,"title":"Event Blog","link":"https://www.eventbrite.com/blog/","position":3}],"countries":[],"thirdFooterColumn":[{"locale":"en_US","pk":1,"position":2,"link":"https://www.eventbrite.com/eventbriteapp/","title":"Get the Eventbrite App"},{"locale":"en_US","pk":1,"position":1,"link":"https://www.eventbrite.com/d/pa--philadelphia/events/","title":"Browse Philadelphia Events"}],"thirdFooterColumnName":"Find Events","connectLinks":[{"title":"Report This Event","locale":"en_US","link":"","position":1,"pk":1,"id":"report_this_link--react"},{"locale":"en_US","pk":1,"position":2,"link":"https://www.eventbrite.com/help/","title":"Help Center"},{"locale":"en_US","pk":1,"position":3,"link":"https://www.eventbrite.com/tos/","title":"Terms"},{"locale":"en_US","pk":1,"position":4,"link":"https://www.eventbrite.com/privacypolicy/","title":"Privacy"},{"locale":"en_US","pk":1,"position":6,"link":"https://www.eventbrite.com/l/accessibility","title":"Accessibility"},{"locale":"en_US","pk":1,"position":7,"link":"https://www.eventbrite.com/brite-community/","title":"Community Guidelines"},{"locale":"en_US","pk":1,"position":5,"link":"https://www.eventbrite.com/support/articles/en_US/Troubleshooting/supplemental-privacy-notice-for-california-residents?lg=en_US","title":"CA Privacy Notice"}],"eventsToPlan":[{"locale":"en_US","pk":853,"title":"Online Registration","link":"https://www.eventbrite.com/l/registration-online/","position":1},{"locale":"en_US","pk":854,"title":"Sell Event Tickets","link":"https://www.eventbrite.com/l/sell-tickets/","position":2},{"locale":"en_US","pk":855,"title":"Event Management Software","link":"https://www.eventbrite.com/l/event-management-software/","position":3}],"showMinimalLinks":false}};
	</script>
<script type="text/javascript">
	var errorReportingContext = {"appName":"listings","appVersion":"5.35.4","shouldLogErrors":true,"environment":"production","user":{"lang":"en-us","attendee":false,"session":"82OOWE0eg9kcACnunpoCCw","authenticated":false,"has_any_global_permission":false,"locale":"en_US","id":null,"email":null},"sessionTrackingEnabled":true,"metaData":{"tags":{"serverName":"da25b833c88a"}}};
</script>
		<script src="js/build-vendor.7fb4c6b85cfe76b7282a.dll.js"></script>
<script src="js/build-vendor.c056407e5ea5475d46ae.web.js"></script>
<script src="js/build-listings.3be83f9f4351cb13f852.web.js"></script>
		</div>
	<div id="fb-root"></div>
<script type="text/javascript">
	var initErrorLogging = function() {
		if( Sentry.getCurrentHub().getClient() ){
			console.log('Sentry is already initialized.');
			return;
		}
		var sentryBeforeSend = function(event) {
			var multiplier = Math.pow(10, 2),
				loadedResources = getLoadedResources(),
				requireBaseConfigLoaded = false,
				tags = event.tags,
				sentryErrorUrl = 'https://sentry.io/organizations/eventbrite-eng/issues/?environment=[app.environment]&query=is%3Aunresolved+lastSeen%3A-1h',
				allScriptTags;
			function round(number) {
				return Math.round(number * multiplier) / multiplier;
			}
			function getLoadedResources() {
				try {
					return performance
						.getEntriesByType('resource')
						.filter(function(resource) {return resource.initiatorType === 'script' || resource.initiatorType === 'link';})
						.map(function(resource) {return '(' + round(resource.duration) + 'ms) ' + resource.name;});
				} catch(ex) {
					return [];
				}
			}
			event.loadedResources = loadedResources;
			// Do some extra checking for the listing page which is a cause of a lot
			// of script loading issues
			if (event.contexts.application.feature_name === 'listing') {
				// check to see if require_base_config.js was loaded
				for (var i = 0; i < loadedResources.length; i++) {
					if (loadedResources[i].indexOf('require_base_config.js') > -1) {
						requireBaseConfigLoaded = true;
						break;
					}
				}
				// if not, find the script tag with the src and make a fetch call
				// to see if there's a problem with the URL, it was a blip, etc.
				// this should help debug the problem better.
				if (!requireBaseConfigLoaded && window.fetch) {
					allScriptTags = document.querySelectorAll('script');
					for (var i = 0; i < allScriptTags.length; i++) {
						if (allScriptTags[i].src && allScriptTags[i].src.indexOf('require_base_config.js') > -1) {
							// returning a promise makes beforeSend act asynchronously so it'll
							// wait until the promise resolves/rejects.
							// if the fetch was successful, then we return the status code. this would
							// mean that the initial load for require_base_config failed, but a subsequent
							// one passed. if the fetch was unsuccessful then we'll get the error message
							// to see what's going on.
							return fetch(allScriptTags[i].src)
								.then(
									function(resp) { tags['require_base_config'] = resp.status; },
									function(err) { tags['require_base_config'] = err.message; }
								)
								.then(function() {tags['require_base_config_url'] = allScriptTags[i]; });
						}
					}
				}
			}
			event.loadedResources = loadedResources;
			return event;
		};
		var context = {"environment":"production","feature_name":"listing","user":{"lang":"en-us","attendee":false,"session":"82OOWE0eg9kcACnunpoCCw","authenticated":false,"has_any_global_permission":false,"locale":"en_US","id":null,"email":null},"appName":"core-frontend","debug":"true","should_log_errors":"true","tags":{"eventId":410145856297,"commit":"161e9ac","serverName":"da25b833c88a","branch":"rc2022","organizerId":"42640447273"},"appVersion":"657026-rc2022-09-06_16.04-161e9ac"}
		Sentry.init({
			debug: context.debug,
			enabled: context.should_log_errors,
			dsn: 'https://b3bf521ead2a4534809e4b294dda0b39@o375540.ingest.sentry.io/6099049',
			integrations: [
				new Sentry.Integrations.Dedupe(),
				new Sentry.Integrations.ExtraErrorData(),
			],
			autoSessionTracking: true,
			initialScope: {
				user: context.user,
				contexts: {
					application: {
						appName: context.appName,
						appVersion: context.appVersion,
						environment: context.environment,
						feature_name: context.feature_name,
					},
				},
				tags: Object.assign({}, context.tags, {
					appName: context.appName,
					appVersion: context.appVersion,
					environment: context.environment,
				})
			},
			environment: context.environment,
			beforeSend: sentryBeforeSend,
			tracesSampleRate: 1.0,
		});
		if (window.console) console.log('core-frontend: sentry error reporting initialized');
	}
</script>
<script src="js/6.17.2-bundle.min.js" crossorigin="anonymous" onload="initErrorLogging();"></script>
			<script type="text/javascript" src="js/jsi18n-jsi18n_en-us.js" crossorigin="anonymous"></script>
				<script type="text/javascript" src="js/eb-require_base_config.js" crossorigin="anonymous"></script>
				<script type="text/javascript">
					EB.Intl.init({
						dateFormat: 'MM/dd/yyyy',
						usesAMPM: true,
						locale: 'en_US',
						language: 'en-us',
						currencyFormat: '&curren;#,##0.00'
					});
					EB.Intl.setCurrency('USD');
					require(['mediatorjs'], function(mediator) {
							// Global DOM Loaded Promise
							var domContentLoadedDeferred = new $.Deferred();
							$(window).load(function() {
								domContentLoadedDeferred.resolve();
							});
							mediator.set('domContentLoadedPromise', domContentLoadedDeferred.promise());
							// Global user conf
							mediator.set('userConfig', {
							});
							mediator.set('waitlistQueueServer', '//inline.eventbrite.com');
					});
				</script>
					<script type="application/ld+json">
			{"startDate":"2022-11-03T12:15:00-04:00","endDate":"2022-11-03T13:30:00-04:00","name":"CARGC Book Talk: Andrew Simon, Dartmouth College","url":"https://www.eventbrite.com/e/cargc-book-talk-andrew-simon-dartmouth-college-tickets-410145856297","image":"https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F344253389%2F825433035183%2F1%2Foriginal.20220829-222242?w=1000\u0026auto=format%2Ccompress\u0026q=75\u0026sharp=10\u0026rect=0%2C0%2C1920%2C960\u0026s=f9f05d362f6e3409bd4b5a7bd6293975","eventStatus":"https://schema.org/EventScheduled","offers":[{"availabilityEnds":"2022-11-03T16:15:00Z","priceCurrency":"USD","url":"https://www.eventbrite.com/e/cargc-book-talk-andrew-simon-dartmouth-college-tickets-410145856297","lowPrice":0.0,"highPrice":0.0,"@type":"AggregateOffer","availabilityStarts":"2022-08-15T04:00:00Z","validFrom":"2022-08-15T04:00:00Z","availability":"InStock"},{"availabilityEnds":"2022-11-03T16:15:00Z","name":"In-Person","priceCurrency":"USD","url":"https://www.eventbrite.com/e/cargc-book-talk-andrew-simon-dartmouth-college-tickets-410145856297","price":0,"@type":"Offer","availabilityStarts":"2022-08-15T04:00:00Z","validFrom":"2022-08-15T04:00:00Z","availability":"InStock"},{"availabilityEnds":"2022-11-03T16:15:00Z","name":"Virtual","priceCurrency":"USD","url":"https://www.eventbrite.com/e/cargc-book-talk-andrew-simon-dartmouth-college-tickets-410145856297","price":0,"@type":"Offer","availabilityStarts":"2022-08-15T04:00:00Z","validFrom":"2022-08-15T04:00:00Z","availability":"InStock"}],"location":{"address":{"addressCountry":"US","addressLocality":"Philadelphia","addressRegion":"PA","streetAddress":"Walnut Street, Philadelphia, PA 19104","postalCode":"19104","@type":"PostalAddress"},"@type":"Place","name":"Annenberg School for Communication"},"eventAttendanceMode":"https://schema.org/OfflineEventAttendanceMode","@context":"http://schema.org","organizer":{"url":"https://www.eventbrite.com/o/cargc-42640447273","@type":"Organization","name":"CARGC"},"@type":"Event","description":"Andrew Simon will present his new book, \"Media of the Masses: Cassette Culture in Modern Egypt.\""}
		</script>
		<script type="application/ld+json">
			{"@context":"http://schema.org","itemListElement":[{"item":{"@id":"/d/united-states/events/","name":"United States Events"},"@type":"ListItem","position":1},{"item":{"@id":"/d/united-states--pennsylvania/events/","name":"Pennsylvania Events"},"@type":"ListItem","position":2},{"item":{"@id":"/d/pa--philadelphia/events/","name":"Things to do in Philadelphia, PA"},"@type":"ListItem","position":3}],"@type":"BreadcrumbList"}
		</script>
				<script src="js/widgets-eb_widgets.js"></script>
				<script type="text/javascript">
					window.EBWidgets.createWidget({
						widgetType: 'checkout',
						eventId: '410145856297',
						modal: true,
						affiliateCode: 'oddtdteb',
						modalTriggerElementId: 'eventbrite-widget-modal-trigger-410145856297',
					});
					if (window.location.hash == '#tickets') {
						// Auto-open the checkout widget modal
						$('document').ready(function() {
							$('#eventbrite-widget-modal-trigger-410145856297').click();
						});
					}
					var isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
					var assetsToFetch = [{"url":"https://cdn.evbstatic.com/s3-build/fe/build/vendor.7fb4c6b85cfe76b7282a.dll.js","kind":"script","target":"web"}];
					for(var i = 0; i < assetsToFetch.length; i++) {
						var link = document.createElement("link");
						link.rel = isSafari ? "preload" : "prefetch";
						link.as = "script";
						link.href = assetsToFetch[i].url;
						document.head.appendChild(link);
					}
				</script>
			<script>
				var isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
				if(isSafari) {
					function getOffset() {
						const diff = document.documentElement.clientHeight - window.innerHeight;
						return diff > 0 ? diff : 0;
					}
					function fixStickyBottomValue() {
						const sticky = document.querySelectorAll('.js-sticky-panel')[0];
						const offsetString = getOffset() + "px";
						if(sticky.style.bottom !== offsetString) {
							sticky.style.bottom = offsetString;
						}
					}
					window.addEventListener('resize', function(e) {
						window.requestAnimationFrame(function() {
							fixStickyBottomValue();
						});
					});
				}
			</script>
		<script type="text/javascript">
			// We want to track some custom dimensions on the event pages
			// For that, we first check if we are in an event page
			var isEvent = document.location.pathname.match('^/e\//*'),
				isNewListing,
				eventPublicId;
			// TODO: move these dimensions to the event pages instead of checking on every page.
			if(isEvent){
					eventPublicId = 410145856297
				// Check if the request comes from Youtube (utm_source and utm_medium should be checked).
				// Setting the value of eb_youtube_events in localstorage to be able to track ecommerce conversions
				if (RegExp('[?&]utm_(source|medium)=Youtube([&#].*)?$', 'i').test(document.location.search)) {
					var localStorageKey = 'eb_youtube_events',
						eventsToLogString = localStorage.getItem(localStorageKey),
						publicIdAsString = eventPublicId.toString(),
						eventsToLog = [];
					if (eventsToLogString) {
						eventsToLog = JSON.parse(eventsToLogString);
					}
					if(eventsToLog.indexOf(publicIdAsString) === -1) {
						eventsToLog.push(publicIdAsString);
					}
					localStorage.setItem(localStorageKey, JSON.stringify(eventsToLog));
				}
			}
			function initAnalytics(EBAnalytics) {
				var eventOwnerUserId,
					eventSource,
					dimensions = [
						EBAnalytics.DIMENSIONS.USER_ID(null),
						EBAnalytics.DIMENSIONS.GUEST_ID(null),
						EBAnalytics.DIMENSIONS.EVENT_ID(eventPublicId),
						EBAnalytics.DIMENSIONS.EXPERIMENT_ID(isNewListing ? 'NewListing' : 'OldListing'),
						EBAnalytics.DIMENSIONS.URL_PARAMS(location.search)
					];
				EBAnalytics.setInternalUseGACookie();
				EBAnalytics.trackPendingInternalLink('ebEventToTrack');
					eventOwnerUserId = 744035809
				dimensions.push(EBAnalytics.DIMENSIONS.EVENT_OWNER_USER_ID(eventOwnerUserId));
				if (isEvent) {
						eventSource = 'Eventbrite'
					dimensions.push(EBAnalytics.DIMENSIONS.EVENT_SOURCE(eventSource));
				}
				EBAnalytics.addDimensions(dimensions);
			}
			if (typeof(require) !== 'undefined') {
				require(['mediatorjs', 'eb/analytics'], function(mediatorjs, Analytics) {
					initAnalytics(Analytics);
					Analytics.trackPageView(mediatorjs.get('GAPageviewProperties') || {});
				});
			} else if (window.EB && window.EB.Analytics) {
				initAnalytics(window.EB.Analytics);
				window.EB.Analytics.trackPageView({});
			} else {
				// This is for pages that don't have require (ie our widgets)
				ga('send', 'pageview');
			}
		</script>
<script type="text/javascript" src="js/eb-evidon_consent.js" crossorigin="anonymous"></script>
<script type="text/javascript">
	var _getTicketQuantity = function(attendeeItems, sku){
		var ticketQuantity = 0;
		var attendeesBySku = attendeeItems.filter(function(attendee) {
			return attendee.sku === sku;
		});
		return attendeesBySku.reduce(function (accumulator, currentValue) {
			return accumulator + currentValue.quantity;
		}, ticketQuantity);
	};
	var _attendeeClassIdMap = function(attendees, ticketClassId) {
		return attendees.map(function(mapObj) {
			return mapObj[ticketClassId];
		})
	};
	var _createGAItemGroup = function(attendees, ticketClassId) {
		var attendeeClassIdMap = _attendeeClassIdMap(attendees, ticketClassId);
		var filteredTicketGroups = attendees.filter(function(attendee, position, arr){
			// Filter out the object if there is more than 1 attendee row with the same ticketClassId
			return attendeeClassIdMap.indexOf(attendee[ticketClassId]) === position;
		});
		return filteredTicketGroups.map(function(filteredTickets){
			// set the correct ticket quantity associated with each ticketClass
			return {
				id: filteredTickets.id,
				sku: filteredTickets.sku,
				name: filteredTickets.name,
				category: filteredTickets.category,
				price: filteredTickets.price,
				currency: filteredTickets.currency,
				quantity: _getTicketQuantity(attendees, filteredTickets.sku).toString()
			};
		});
	};
	var gaEventId = '410145856297';
	var gaEventName = 'CARGC Book Talk: Andrew Simon, Dartmouth College';
	var gaPagename = gaEventName;
</script>
<script type="text/javascript" src="js/eb-evidon_consent.js" crossorigin="anonymous"></script>
	<script>
		window.evidon.handleOrganizerCategory.push(function () {
			require(['grylls'], function(grylls) {
				grylls.load({}, {"environment":"prod","debugging":false,"launchSupportMultipleFacebookPixels":true,"enabled":true});
			});
		})
	</script>
		<!-- Google Tag Manager - Eventbrite - Main container-->
		<script type="text/javascript">
			window.dataLayer = window.dataLayer || [];
			dataLayer.push({
				'dfaPartnerID': 'dfa_partner_id_not_set',
				'publicUserID': ''
			});
		</script>
		<script>
			(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-5P8FXJ');
		</script>
		<!-- End Google Tag Manager -->
	<noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P8FXJ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
				<!-- Tracking: Listing Page -->
<script type="text/javascript">
	var publicEventId = "410145856297"
	var organizationID = "749244059663"
	var userId = ""
	var canEdit = "False"
	jQuery(function() {
		EB.Analytics.trackEvent({
			'action': 'ListingPageView',
			'label': canEdit === 'True' ? 'CanEdit' : 'CannotEdit',
			'category': 'listing',
			'dimensions':
			userId ?
			[
				EB.Analytics.DIMENSIONS.EVENT_ID(publicEventId),
				EB.Analytics.DIMENSIONS.USER_ID(userId),
				EB.Analytics.DIMENSIONS.ACTIVE_SCOPE_USER_ID(organizationID),
			]
			:
			[
			EB.Analytics.DIMENSIONS.EVENT_ID(publicEventId),
			EB.Analytics.DIMENSIONS.ACTIVE_SCOPE_USER_ID(organizationID),
		]
		});
	});
	jQuery("#edit-event").click(function() {
		EB.Analytics.trackEvent({
			'action': 'EditEvent',
			'category': 'listing',
			'dimensions':
			userId ?
			[
				EB.Analytics.DIMENSIONS.EVENT_ID(publicEventId),
				EB.Analytics.DIMENSIONS.USER_ID(userId),
				EB.Analytics.DIMENSIONS.ACTIVE_SCOPE_USER_ID(organizationID),
			]
			:
			[
			EB.Analytics.DIMENSIONS.EVENT_ID(publicEventId),
			EB.Analytics.DIMENSIONS.ACTIVE_SCOPE_USER_ID(organizationID),
		]
		});
	});
	jQuery("#organizer-link-hero").click(function() {
		EB.Analytics.trackEvent({
			'action': 'OrganizerPageView',
			'category': 'listing',
			'label': 'EventDetails',
		});
	});
	</script>
				<!-- GTM Data Layer: Event Page -->
				<script type="text/javascript">
					dataLayer.push({'event': 'Event'});
				</script>
					<script type="text/javascript">
						EB.init({
							ebDomain: 'eventbrite.com',
							mediaUrl: 'https://cdn.evbstatic.com/s3-build/657026-rc2022-09-06_16.04-161e9ac/'
						});
					</script>
			<input type="hidden" name="csrfmiddlewaretoken" value="c0cf94702fa111edba240f55f95d0bce">
<script type="text/javascript">
	var customActions = {
		SaveClicked: 'save_event',
	};
	var branchMedatata = { metadata : {} };
	//Adding user authenticated metatag
	(function(b,r,a,n,c,h,_,s,d,k){if(!b[n]||!b[n]._q){for(;s<_.length;)c(h,_[s++]);d=r.createElement(a);d.defer=1;d.src="https://cdn.branch.io/branch-latest.min.js";k=r.getElementsByTagName(a)[0];k.parentNode.insertBefore(d,k);b[n]=h}})(window,document,"script","branch",function(b,r){b[r]=function(){b._q.push([r,arguments])}},{_q:[],_v:1},"addListener applyCode autoAppIndex banner closeBanner closeJourney creditHistory credits data deepview deepviewCta first getCode init link logout redeem referrals removeListener sendSMS setBranchViewData setIdentity track validateCode trackCommerceEvent logEvent disableTracking".split(" "), 0);
		branch.init('key_live_epYrpbv3NngOvWj47OM81jmgCFkeYUlx' , branchMedatata, function(err, data) {branch.addListener(branchListener);});
	function branchListener(eventName, data) {
		var eventsToTrack = [
			'didShowJourney',
			'didClickJourneyCTA',
			'didClickJourneyClose',
		]; // List of events to track
		if (eventName && data && data.journey_link_data && eventsToTrack.includes(eventName)){
			var journeyName = data.journey_link_data.journey_name + ' - ' + data.journey_link_data.view_name +' - ' + data.journey_link_data.journey_id;
			trackEventBranchIO(eventName, journeyName);	
		}
	}
	function trackEventBranchIO(eventName, journeyName){
		if(typeof ga != "undefined" ){
			ga('send', 'event',
				{
				eventCategory: 'BranchEvent',
				eventAction: eventName,
				eventLabel: journeyName,
				}
			);
		}
	}
	function addBranchIOMetatags(
		name,
		content,
		extraData = null,
	){
		var metadata = {
			[name]: content,
			custom_action: customActions[name] ? customActions[name] : name,
		};
		//Keep userAuthenticated metadata
		//Adding metadata
		addMetadata(metadata);
		//Add extra data
		extraData && addMetadata(extraData);
		branch.track('pageview');		
	}   
   function addMetadata(branchData){
		if (document) {
			Object.entries(branchData).forEach(([key, value]) => {
				const meta = document.createElement('meta');
				meta.content = value;
				meta.name = 'branch:deeplink:' + key;
				document.head.appendChild(meta);
			});
		}
	}
</script>
	</body>
</html>
